11 0101110100 v. 862-885. 169

κεκύρωται] Angl. hasbeen decided.

875. πανοίμοι] Eheu omnino. Mirum compositum. Confer πάνοιζυς.

τελουμένου] Angl. finished‚ done 101.

876. μα’λ’ αὖθις] 01. Ag. 1345. ὤμοι μάλ’ αὖθις. ch. 654. ὦπαῖ παῖ.
μάλ’ αὖθις.

ἐν τρίτοις προσφθέγμασιν] 01. 655.

877. ἀλλ’ ἀνοίξατε] Sine objecto dietum, ut in Soph. Aj. 344. ἀνὴρ φρο-
δεῖν ἔοικεν, ἀλλ’ ἀνοίγετε.

878. γυναικείους πύλας] Ι. 0. γυναικωνίτιδος πύλας. Ἑρκεῑοι πύλαι me·
morantur supra 561. 571.

πύλας μοχλοῖς χαλᾶτε] Ι. 0. πυλῶν μοχλούς χαλᾶτε. Open by the
bers (i. e. byremoving the bars) ete. 110 fereexplieat Pal. 81οάνο-
’μοχλεύειν πύλας (Eur. Med. 1317. 01. Eur. 1011199. χαλκότευκτα κλῇθρα
λύσαντες μοχλοῖς. (ibique Herm.) Or. 1551. κλῇθρα συμπεραίνοντες μοχλοῖς.
1475. δόμου θύρετρα μοχλοῖσιν ἐκβαλόντες. Andr. 952. 1118111γο 310. κῆν
μὴ καλούντων τούς μοχλούς χαλῶσιν α1 γυναῖκες, -. 428. οὐχ ὑποβαλόντες
τοὺς μοχλούς ὑπὸ τάς πύλας] ἐντεῦθεν ἐκμοχλεύσετ’ ,· 1101101101 formula est
πυλῶν μοχλούς χαλᾶν, Soph. El. 1596.

879. καὶ μάλ’ ἡβῶντος δὲ δεῖ] And there is need 01 a man 01 full
strength. Schol. ἀνδρὸς δεῖ εἰς τὸ χαλάσαι τδις πύλας. 01. Eum. 373. δόξαι
τ’ ἀνδρῶν καὶ μάλ’ ὑπ’ αἰθέρι σεμναί. 01.Ρ101.Ρ101. 3151). ἐγκεκαλυμμένος
ἐν -στρώμασι καὶ μάλα πολλοῖς. Hom.0d.23‚ 187. ἀνδρῶν δ’ ού κέν
τις ζωὸς βροτὸς ούδὲ μάλ’ ἡβῶν Ι ῥεῖα μετοχλίσσειεν. Parenthetiee accipienda
1100000111.

δεῖ] Se. adhoc faciendum.

880. διαπεπραγμένῳ] Interfecto. Sobel. τῷ σφαγέντα 011008010-
γερῷ θανάτῳ διεπράχθης. Codicum lectio est διαπεπραγμένων. 01. Pers. 200.
ὡς πάντα γ’ ἔστ’ ἐκεῖνα διαπεπραγμένα. Ag. 1346. ἐπ’ ἐξειργασμένοις.

τί γάρ;] Quid enim? 01. Ag. 1139. οὐδέν ποτ’ εἰ μὴ ξυνθανουμένην ’

’τί γάρ; 1239. καὶ τῶνδ’ ὅμοιον εἴτι μὴ πείσω· τί γάρ; 011. 880. Eum. 211.
678. Fr. 91. ούτοι γυναιξὶ δεῖ κυδάζεσθαι· τί γάρ; Soph. Oete. 1680. Fr. 81.
βοτῆρα νικᾱν“1λνδρας ἀστίτας· τί γάρ; 01 in initio versus Eum. 678. Eur.
Or. 476. τί γάρ; φίλου μοι πατρός ἐστιν ἔκγονος. Eodem sensu τί δ ύλλο
γε,· Similiter in flne senarii τί μήν; Ag. 672. Eum. 203. Soph. Aj. 668.

881. κωφοῖς viiiv& -;] 01. Sept. 202. ἤκουσας ἢ οὐκ ἢκουσας; ἢ κωφῇ λέγω ,·

καθεύδουσιν- βάζω] 01. Eum. 94. εὕδοιτ’ ἂν, ὠὴ, καὶ καθευδουσῶν τί
δεῖ ; 8. Metth. Ev. 26, 45. καθεύδετε τὸ λοιπὸν καὶ ἀναπαύεσθε. - ἐγείρεσθε,
ἄγωμεν. 8. Mare. 111. 14, 41. Jonah Ι. 6. ι1111011100100111101. 0 sleeper?'

882. ἄκραντα βάζω] Irrita (frustra) loquor. 01. Ag. 248. Pin-d. 01.
Π. 87. ἄκραντα γαρύετονξ 1109011000414. ύκραντα γάρ μ”ἒθηκε θεσπί-
ζειν θεός. v
883. ἐπιξήνου] 01. Ag. 1277.
884. πρὸς δίκην] I. e. δικαίως. Ut πρὸς βίαν, ὀργὴν, ἡδονὴν, χάριν, 010.
885. 01. Ag. 1306. τί δ’ ἐστὶ χρῆμα; τίς φόβος α’ ἀποστρέφει;

 

