'¹ ἶ COMMENTARIUS. ⁵ ¹ ,

- 1. Ἑρμῆ χθόνιε] 01. 12580011 Aj. 831. xeroo' ύμα Ι πομπαῖον Ἑρμῆν
χθόνιον εὖ με κοιμίσαι. Eur. 110. 143. Mercurii statuam unacum 11111 deis
tutelaribus ante aedes regias stent em videt ur alloqui. 01. Soph. 111. 1374. πα-
τρῷα προσκύσανθ’ ἕόη Ι θεῶν, ὅσοιπερ πρόπυλα ναίουσιν τάδε. Eur. Hipp.
100. 111011111147810. 1101111110 tribrachys uno uocabulo comprehensus,
ut ξένια in 131596. 01 tribrachys in secunda versus sede, id quod fit etiam
-in 13. 1690. Soph. Phil. 1236. 1314. 1111810011. 261. ’ ’

πατρῷ’ ἐποπτεύων κράτη] Paternum meum regnum. Alii de Jovis
imperio 1 Mercurio χθονίῳ administrato intelligunt. 01. 489. 583. 985. 1063.
01 126. πατρῴων δωμύτων ἐπισκόπους. Sept. 640. καλεῖ πατρῴας γῆς ἐποπτῆ-
ρας λιτῶν 11ον ὧν γὲνέσθαι. 111122022413. 1270. 1579. Diphil. eom.
IV. 388. ὦ τόνδ’ ἐποπτεύουσα καὶ κεκτημένη - τόπον.

κράτη] 01. Suppli 393. ὑποχείριος κράτεσιν ἀρσένων,,437.
¹· 3. ηκω- καὶ κατέρχομαι] 111101031111 hic expressam lepide ridet Euri-
pides m Arist· Ran 1156. ἥκω γὰρ ἐς γῆν, φησί, ’καὶ κατέρχομαι 6626) δὲ
ταύτόν ἐστι τῷ κατέρχομαι.

κατέρχομαι] Redeo. 01131259 1578. 1618. mm. 462. S.ept 992.
Soph Oed. 0. 601.111,.200 0011001116, 636, 22. ὅθεν γὰρ μηδὲ ἐξέπεσέ
τις τὴν ἀρχὴν ooo ἔνι δήπου κατελθεῖν εἰς ταύτην1110. τὴν πόλιν).

b. κλύειν, ἀκοῦσαι] ἀκούειν velet auditu percipere, κλύειν simpliciter
audire, ut monuit Kiauscu. 01.1(1Ρ1011.448. κλύοντες οὐκ 110101· Eur. '
Phoen. 919. οὐκ ἔκλυον, οὐκ ἤκουσα. 1335. Β10011.554.513.Η1])ρ,546.1068.
111195, 110108. 01. 940 Similiter Sept 186 αὔειν, λακάζειν. 1111,Ηο0. 78.
φοβεραν όψιν ἔμαθον, ἐδάην.

6, θρεπτήριον] Hic passivo sensu, nutritum. 01. Eur. Bacch 49.]4 ἱερὸς
όπλόκαμος, τρῖ θεῷ δ αὐτὸν τρέφω.Ηο11.11,23,141.Ἀχιλλεὺς-ἀπεκεί-
ρατο χαίτην, Ι τήν ῥα Σπερχειῷ ποταμῷ τρέφε τηλεθόωσαν. Sehol. ad Pind.
1³24, 145. τὰς γὰρ πρώτας κόμας τοῖς) ποταμοῖςΙ ἀπεκείροντο 010. Similiter
πλόκαμος πενθητήριος (i. q. κόμα πενθήρρχς Eur. Phoen, 323.) 18. Activo
sensu usurpatur ch. 545. μαστὸν - ἐμοῦ θρεπτήριον, 1111 nutritionis
mercedem reddunt. 011001 enim fluminibus capillos suos- offerre solebant,
quia nutritionem corporis iis deberi credebant Notus est Homeri loeus (Ii.
23, 140101 1111011110000111111111111111810101110001111,1060111111
Patroclum ut donum transfert · .

’ 8, πλόκαμονψ πενθητήριον] 01. Ε11·.Ρ11001,323 κόμα πενθήρης. Supp1
973. πένθιμοι κουραι καὶ στέφανοι κόμας. Soph. Aj. 1171 sq. 11. 52. 1111

 

