152 conuerrrems

Oh. 893. Eur. Ρ110011.55. κλεινὴν Πολυνείκους βίαν. 800011. 1306. Soph. Oed.
R. 1167. 1111111. 27. Ποσειδῶνος κράτος. 1111111299. Ἀθηναίας σθένος.

657. ελεν· ἀκούω] well, 1111111. Solennis respondendi formula haee vide-
tur fuisse, unde excusetur brevis syllabae productio. Sio incipit senarius
etiam in Arist. Pao. 003. ελεν· ἀκούω. ταῦτ’ ἐπικαλεῖς,- μανθάνω. 1284. ελεν’
’ ἐκόρεσθεν eto.

ποδαπὸς ό ξένος;] 01. 575. Eur. Hel. 1206. ποδαπός δ δδ ἀνὴρ καὶ
πόθεν κατέσχε γῆν,· Arist AV. 1201. Eq. 663.

658. τοῖσι κυρίοισι] Dominis, heris. I. q. τοῖς κοιράνοις. cf. 689 716.

660. cf. Pers. 692. τάχυνε δ’, ὡς ἄμεμπτος ὦχρόνου.

καλ]Ι1110111. 011.τὸ-.

νυκτός- σκοτεινόν ἅρμ’] 01. Pers. 428. κελαινῆς νυκτός όμμα. Fr. 66.
μελανίππου νυκτός. Theoor. 2, 166. ίίντυγα νυκτός. 1111110111. 105. ὅταν δὲ
νυκτός ὄμμα λυγαίας μόλη, eto. Eur. 111. 114. ὦ νὺξ ἱερὰ, ὡς μακρόν ἵπ-
πευμα όιάικεις.

661. ἐμπόρους] Viatores. 801101.όδοιπόρους. 01. 208. ξυνεμπόρου τινός.
Soph. Oed. O. 25. 303. 901. Eur. Alo. 1102. Hom. 011. 2, 319. 24, 300. eto.
Recentiores de mercatore usurpant. Confer nostrum traveller, quod utroque,
sensu dieitur. ’

καθιέναι ἄγκυραν] 01. Herod. VII. 36. ἀγκύρας κατῆκαν. 801101. ιἰντλ τοῦ
καταλῦσαι.

662. δόμοισι πανδόκοις ξένων] 01. 8001181. 252. πανδόκος ξενόστασις.
Pind. 01. 4, 15. ξενίαι πανδόκοι.

663. τελεσφόρος] 801101. ἀρχηγὸς, διοικητής. Angl. some responsible
person (some one in authority). I. q. τέλειος. Of. Ag. 972. ἀνδρὸς
τελείου δῶμ’ ἐπιστρωφωμένου.

664. γυναῖκ’ -] Sub. ἐξελθεῖν.

ίίνδρα δ εὐπρεπέστερον] 801101. βέλτιον ἄνδρα ἐξελθεῖν.

665. “Pudor vetabat sermones oum alius mariti uxore conserere. of. 735.
Eur. Iph. A. 830. αἰσχρὸν δέ μοι γυναιξὶ συμβάλλειν λόγους.” (Blom.)

ἐν λέσχαισιν] 801101. έν ταῖς πρὸς γυναῖκας ὁμιλίαις. of. 1111111366. Eur.
Hipp. 384. μακραὶ λέσχαι. Iph. A. 1001. λέσχας πονηράς καλ κακοστόμους
φιλεῖ. Fr. 473, 3. λέσχης ἀτρίβωνα.

ἐπαργέμους] Obscuros. 801101. σκοτεινούς, ιἰπὸ των περὶ τοὺς ὀφθαλ-
μοὺς λευκωμάτιυν. 01. ad Ag. 1113. ἐπαργέμοισι θεσφάτοις ἀμηχανῶ. Ρ1.499.
σήματα - ἐπάργεμα.

666. είπε - κάσήμηνε] Aoristi gnomioi. of. Ag. 717. 966. 1006. eto.

667. ἐμφανὲς τέκμαρ] Of. soph. lrl. 1109. φέροντες ἐμφανῆ τεκμήρια.
Eum. 244. ἀνδρὸς ἐκφανὲς (1. ἐμφανὲς) τέκμαρ.

τέκμαρ] Proof. of. Ag. 270. 315. 352. Soph. El. 774. et 1111. ubi nostrum
imitari videtur Sophocles.

669. δόμοισι τοῖσδ’ ἐπεικότα] Ι. e. convenientia. 01. 714. 1¹yrt Fr.
10, 27. νέοισι δὲ πάντ’ ἐπέοικεν] ὄφρ’ ἐρατῆς ἥβης ἀγλαόν όνθος ἔχη. Hom.
Il. 10, 71. νέῳ δέ τε πάντ’ ἐπέοικεν. Qu. - ἐστ’ εἰκότα. cf. Ag. 915. ἀπου-
. σίηι μέν εἶπας εἰκότως ἐμῇ.

 

