110 concinnemus

νωμῶν ξίφη] 01. Pers. 321. 1101110011. 1394. λόγχην ἐνώμα.

164. γαπότους χοάς] 01. 97. γάποτον χύσιν. Pers. 621.

165. κῆρυξ] 01. Ag. 515. Ἑρμην, φίλον κήρυκα, κηρύκων σέβας.

των ἀνω τε καὶ κάτω] 01. Hor. 0. Ι. 10. 9. ‘superis deorum gratus 01111110.1

166. μύθου τοῦδε κοινωνήσατε] 018001. 1033. ίίκοντι κοινώνει κακῶν.
Snppl. 324. τῆσδε κοινωνεῖν χθονός.

167. ὀρχεῖται δὲ καρδία φόβῳ] 8011010100 1110111. 01. 1024. πρὸς δὲ κιιρδία
φόβῳ Ι ᾅδειν (f. πηδᾶν) ἑτοίμη ’στ’ ἠδ’ ὑπορχεῖσθαι κότηι (χορόνῗ). 410. Hom.
ll. 13, 282. ἐν δέ τέ ολ κραδίη μεγάλα στέρνοισι πατάσσει. Prom. 881. κραδία
δὲ φόβῳ φρένα λακτίζει. Suppl. 785. ’μελανόχρως δὲ πάλλεταί μου καρδία.
Eur. Bacch. 1289. λέγ’, ὡς τὸ μέλλον καρδία πήδημ’ ἔχει. Herc. 871. τάχα σ’
ἐγὼ Ι μᾶλλον χορεύσω καὶ καταυλήσω φόβῳ. Gallim. H. Del. 139. φόβῳ δ’ ὠρ-
χήσατο nocui Θεσσαλίη. 1110111161392. ολμαί γε τῶν νεωτέρων τάς καρ-
δίας Ι πηδιὶν 6 τι λέξει. 1001100111. 59, 3. ὦπονηρά καρδία, Ι ἐπιχαιρέκακον
ὡς εἶ μόνον τοῦ σώματος· Ι ὀρχεῖ γὰρ εὐθὺς, ἀν (l. ἀν τιν’) ίδης δεδοικότα.
Tlng. 1‘r.adesp. 143. πηδῶν δ’ ό θυμός ἔνδοθεν μαντεύεται. Ion. Fr. 50. ἐκ
τῶν ἀέλπτων μᾶλλον ὤρχησεν φρένας (l. ὀρχοῦνται φρένες, aut ὥρμησαν -).
Plat. Ion. 536 Β. ὀρχεῖταί σου ἡ ψυχή. Soph. oed. R. 153. δείματι πάλλων (πη-
dcv1).Virg. 0. ΠΙ. 105. ‘Cum spes enectae juvenum exultantiaquc haurit 1
Corda pavor pulsans!

168. τομαῖον - βόστρυχον] Ι. 0. detonsum cincinnum. 01229. Eur.
110. 100. χαίτα δ’ οὔτις ἐπὶ προθύροις τομαῖος, ἀ δὴ νεκύων πένθει πίπτει.
Infra 180. χαίτην κούριμον. 1110011117110152. καλ ἡπριόνεσσι τομαίη Ι κέδρος.
Eur. Iph. Τ. 703. καὶ δάκρυ’ ἀδελφὴ καὶ κόμας δότω τάφῳ. 1110 001101171κος
τομαῖον 539. Suppl. 268. Ad hunc agnitionis (ἀναγνωρισμοῦ) modum alludit
Aristoteles Poet.c.16. etiam Arisicphanee Nub. 534 sq. of. omnino Soph.
111. 90000. Eur. nl. 515-546. Hom. Od. 4, 138 eq.

169. βαθυζώνου] Ι. q. βαθυκόλπου (Sept. 864.) 01. Pons. 155.

170. εὐξύμβολον- δοξάσαι] Facile conjiciendum. 1. q. εὐξύμβλητον.
Pr. 775. ἥδ’ οὐκ ἔτ’ εὐξύμβλητος ἠ χρησμῳδία. Eur. Iph. Τ. 1092. εὐξύνετον
ξυνετοῖσι βόαν. Soph. 71. 694. ἀφραστον ἀξύμβλητον ἀνθρώπῳ μαθεῖν. Alio
sensu εὐξυμβόλους δίκας Suppl. 701. 101. Ρ1·. 792. οὐ γάρ ῥητὸν αὐδᾶσθαι
τόδε. Arist. Av. 1713. οὐ φατὸν λέγειν.” (Weckl.)

171. 01. Snppi. 361. οὐδὲ παρ’ ὀψιγόνων μάθε γεραιὰ φρονῶν.

παλαιὰ] 80. οὐσα ἐγώ.

172. οὐκ ἔστιν ὅστις - κείραιτό νιν] Nemo est qui detondere enm
potuerit praeter me. Anglice, There is no one except me to have
(that could have) 011111. 01. Ag. 620. οὐκ ἔσθ’ ὅπως λέξαιμι τιί ψευδῆ
καλά. 1310111291. οὐκ ἔστιν ὅτῳ μείζονα μοῖραν νείμαιμ’ ἢ σοί. Eur. 110. 52.
οὐκ ἔσθ’ ὅπως ’Ἀλκηστις ἐς γῆρας μόλοι. sophone. 1172. 01 Soph. 11. 907.
έξεπίσταμαι Ι μή του (μὴ ’κ roci) τόδ’ ἀγλάϊσμα πλὴν κείνου μολεῖν. Ι τῷ
γὰρ προσήκει πλήν μ’ ἐμοῦ καὶ σού τόδε,· Ι κάγὼ μὲν οὐκ ἔδρασα, τοῦτ’ έπί-
σταμαι, Ι οὐδ’ αὐ σύ.

κείραιτο] 801001101010001111110 189. ἀλλ’ οὐδὲ μήν νιν ἡ κτανοῦσ’ ἐκεί-
ρατο. Soph. Aj. 55. ἔκειρε. Tr. 1196. κείραντα.

 

