ΧΟΗΦΟΡΟΙ

δεῖταί νιν, ή γ’ ἔθρεψεν ἔκπαγλον τέρας,

θανεῖν βιαίως, ἐκδρακοντωθεὶς δ’ ἐγὼ

κτενῶ νιν, ὥς τοῦνειρον ἐννέπει τόδε. 550
τερασκόπον δὲ τῶνδέ α’ αἱροῦμαι πέρι.

. γένοιτ’ ἂν οὕτως, τᾶλλα δ’ ἐξηγοῦ φίλοις,
ποῦ μέν τι ποιεῖν, ποῦ δὲ μή τι δρᾶν χρεών.

. ἁπλοῦς ὁ μῦθος· τήνδε μὲν στείχειν ἔσω, .
ύμᾶς δὲ κρύπτειν τάσδε συνθήκας ἐμὰς, 555
ὡς ἂν δόλῳ κτείναντες ἄνδρα τίμιον
δόλοισι καὶ ληφθέντες ἐν ταύτῷ βρόχῳ
θάνωσιν, ᾖ καὶ Λοξίας ἐφήμισεν,
ἅναξ Ἀπόλλων, μάντις ἀψευδής τὸ πᾶν. .
ξένῳ γὰρ εἰκὼς, παντελῆ σαγήν ἔχων, 560

’ 548. ὡς ἔθρεψεν mss. Leg. ἢ ’ξέθρεψεν(Ρο18.), 8818811881Η ἔθρεψεν.

550. κτείνω mss. Weckl. κτενσ Turn. Weil. 1111111. correctio 18118188 non
necessan'a. ef. Ag. 126. Pr. 171. 948. 818.

551. δὲ mss. γε Stanl. (versum Choro tribuens). 11111118117188111. μὲν Ζ81188.

552. γένοιτο δ’ οὕτως] 011.γένοιτ’ δν οθτως, vel γένοιτο ταῦτα (181ταύτη).

δ’ 11188. θ’ Weil. Weckl. Of. 782. γένοιτο δ’ ὡς όριστα -. Ag. 674.

553. τοὺς δ ἓν τι M. τοὺς δ’ έντιποιεΐν G. τοὺς μέν τι 8111111Ρ818Β18111.
8181180811. 08118183. ποᾶ δεῖ τί ποιεῖν, ποῦ δὲ μὴ τί δρᾶν λέγων Weil.
τοὺς δεῖν τι Η8811118. Qu. τοῖς μὲν-τοῖς δέ-. 01583. τοὺς δὲ μή τι
δρᾶν λέγων 11188. τοὺς δὲ μὴ τί δρᾶν χρεὼν 70111. Ing. τοὺς δέ γ’ αὖ τί μὴ
(88. ποιεῖν) χρεών, vel τούς (τοῖς) δ’ θ μὴ δεῖ δρᾶν λέγων. (15101111186. 748.
τί χρῆμα δράσειν ή τίμὴ δράσειν (88. ὀμόσω); λέγε.

554. στίχειν mss. στείχειν Ρ818.

555. αἰνῶ δὲ κρύπτειν] ὑμῶν —- Weil. ὑμᾶς 8811118811. Qu. κρύπτειν
δ’ ἐπαινῶ, 1818811118 ὑμᾶς δὲ κρύπτειν.

556. δόλῳ mss. Qu. δόλοις. Idem proponit Pal. 01811557. κτείναν-
τας 11188. κτείναντες Rob.

557. δόλῳ τε καὶ 11181. δόλῳ γε κα1Ρ81111. δόλοισι κα1Η811.Ρ81.81113.
weil. cf. 888. δόλοις ὀλούμεθ’, ὥσπερ οὖν ἐκτείναμεν. 556. 8811111131.
δόλοισι κλέψαι χειρὸς ἐνδίκους σφαγείς. Qu. δόλῳ ’ξ ἴσης. ληφθῶσιν-θα-
νόντες 11188. θύνωσιν -ληφθέντες I. A. Hemming. Leg. ληφθέντες- δύνωσιν.
(Ita etiam olim Pal. 81 Weil.) Αα1θόνωσιν - ληφθέντες.

558. θανόντες mss, ἁλόντες 8186111111181. Κ11811. Leg. θύνωσιν. 8111551.

559. μύντις ἀψευδὴς τό πρίν] Cf. Eur. 1181511. μάντις ἀψευδέστατός.
Quod 18111888 hio reponendum. τό πρίν] τὸ πᾶν F. W. Schmidt. Fortasse
18818. Versum spurium 8888 judicant Herwerden. Κ18111

560. σύγην (818) Μ. sio σύγη 675. 8811 σαγαὶ 1118111 Ρ818. 240. et σαγαῖς
Sept. 391. Do 88888111 dissentiunt grammatici. V. Dind. Lex. p. 323.

 

