ADDE'NDA m coRmeA

COMMENTARIUS.

51. βροτοστυγεῖς] ΜοτίαΗδιτε infensi. Cf. Pr. 709. Γοργόνει βροτο-
στυγεῖς. ,

52. cf. 811. Soph. Ο. 0. 282. μὴ κάλυπτε τὰς εὐδαίμονας Ι ἔργοις Ἀθήνας
ἀνοσίοις ὑπηρετῶν.

72. άκος] Cf. Eum. 645. ἔστι τοῦδ’ άκος.

πόροι τε πάντες -] Schol. πάντες οί ποταμοὶ εἰς ἓν συνερχόμενοι.

74. κλύσειαν] 01. Iph. Τ. 1193. θάλασσα κλύζει πάντα τάνθρώπων κακά.

83. cf. Sept. 834. κακόν με καρδίαν ιι περιπίτνει κρύος.

183. Of. Suppl. 785. κελαινόχρως δὲ πάλλεταί μου καρδιά (κλυδωνίῳ Dind.).

193. cf. Eur. Hel. 289. ὅδ’ ἀγλάϊσμα δωμάτων ἐμοῦ τ’ ἔφυ.

235. μέλημα δώμασιν] cf. Eur. Iph. Τ. 182. μοῦσαν νέκυσι μελομέναν.
Phoen. 1302. ἰαχὰν μελομέναν νεκροῖς. ¹ ’

241. ἡ δὲ -] Ea enim —.

244. Κράτος] Vires suppeditans. 01. 229. ἀλκῇ πεποιθώς. Κράτος persona
est in fabula Prometheo. cf. Soph. El. 477. Δίκα δίκαια φερομένα χεροῖν
κράτη.

296. Hinc τάριχος. salsamentum.

314. cf. Eur. Herc. 26. γέρων - λόγος. Ag. 750.

320. ὁμοίως] In eadem sede hoo legitur in v. str. 337.

338. Cf. Ag. 211. τί τῶνδ’ άνεο κακῶν,-

350. Cf. Hom. 00.1,177. ἐπίστροφος ἦν ἀνθρώπων. Suppl. 997. Ag. 396.

397. δαΐξας] cf. Ag. 297. ελ τέκνον δαίξω. Suppl. 680.

418. Corr. “0 πάτερ,·” (sio).

505. κληδόνος] Anglioe‚ reputation. 01. Soph. 00. 258. τί κληδόνος
καλῆς - ὠφέλημα γίγνεται, Ι εἰ -,·

506. Of. Soph. El. 119. μούνη γάρ ύγειν οὐκέτι σωκῶ Ι λύπης ἀντίρρο-
τον όίχδος.

548. ἔκπαγλον τέρας] Cf. Ag. 862. ἓκπαγλόν κακόν.

796. Of. Soph. 0. G. 432. τοῦτ ἐμοὶ - τὸ δῶρον - κατῄνεσεν.

723. Cf. 1070. ἀνδρὸς βασίλεια πάθη.

1029. Of. Lys. Fr. 4. οὐ τιμῆς τεταγμένης πωλοῦσιν, ἀλλ’ ὡς δν δύνωνται
πλειστηριάσαντες πλείστου ἀπέδοντο.

“.ῖ“·’ 1917

HALIS, 'PYPIS ORPHANOTROPHEI.

 

