ne cnonrnoeos v. 27-44. ee Υ

33. δόμων ὀνειρόμαντις] Hense-interpreter of dreams. Schol. δι’ όνεί.
ρων τοῖς δόμοις μαντευόμενος. Legitur 0110111 Magnet.11. 10. 01. 37. 929.
Ι κάρτα μάντις οὑξ ὀνειράτων φόβος. Ag. 409. δόμων προφῆται.

ἐξ ὕπνου -Ι 01. 535. ἡ δ’ ἐξ ὕπνου κέκραγεν. Eum. 155.

κότον πνέων] 01. 951. Eum. 840. πνέω τοι μένος ἅπαντά τε κότον. 873.
Soph. El. 610. ὁρῶ μένος πνέουσαν.

34. ἀωρόνυκτον] Intempestive noete. 0111100111. XI. 40. XXJV. 38.
νυκτὸς ἀωρί. Quod hie reponendum suspicor.

35. μυχόθεν] Ex adyto. 801101. ἐκ τῶν τῆς καρδίας μυχῶν.

ἔλακε περὶ φόβῳ] 01. 547. ἡ δ ἀμφὶ τάρβει - ἐπῴμωξεν. Pers. 696.
σέβομαι δ’ ἀντία λέξαι σέθεν ἀρχαίῳ περὶ τάρβει. 80011. Fr. 147. ἀμφὶ θυμῷ.
Eur. Or. 825. θανάτου - ἀμφὶ φόβῳ. 11110 dietum φόβος ἔλακε περὶ φόβῳ.
denserent tamen Eur. Ale. 50. ubi Θάνατος θάνατον ἐμβαλεῖν dieitur. Iph.
A. 775. Ἄρης - κυκλώσας ’Ἀρει Μ111οο. Hymn on Netiv. v. 51. ‘nreek-eyed
Peene - strikes a universal peace through see and land!

ἔλακε] 01. 38. 80011. Tr. 824. Ant. 1094. Eur. Or. 162. 239. Arist. Pl. 39.
, Virg. Aen. VI. 98. Juv. eat. XIH. 205.

36. ἒν δώμασιν βαρὺς πίτνων] 01. Pers. 515. ὦ δυσπόνητε (δυσφόρητε
0111 δυσπάλαιστε 7)· δαῖμον, ὡς ὀίγαν βαρὺς Ι ποδοῖν ἐνήλω παντὶ Περσικῷ γένει.
811001. 650. βαρὺς δ’ ἐφίζει. Ag. 1468. δαῖμον, ὃς ἐμπίτνεις δώμασι -. 1175.
ὕπερθεν βαρὺς ἐμπίτνων (δαίμων). 1111111382. βαρυπεσῆ καταφέρω ποδὸς ἀκμάν.

37. κριταὶ- ὀνειράτων] Ι. e. interpretes. 01. 542. Ag. 409. δόμων
προφῆται.

38. θέόθεν ἔλακον] 01. 35. μυχόθεν ἔλακε. ,

ὑπέγγυοι] Nimirum nihi] non verum dicere. Angliee‚ under surely,
responsible (1ο spealr the truth). 01. Eur. Hee. 1028. et v. ὑπόσπονδος (Thur.
Ι. 63. ΙΙ. 6. 70. VII. 5. 45).

39. τοὺς γᾶς νέρθεν] Agamemnona intellige. Soph. El. 1067. τοῖς γᾶς
ἔνερθ’ Ἀτρείδαις.

40. περιθύμως] 01. Sept. 724. περιθύμους κατάρας. Herod. Π. 162. 7. περι-
θύμως ἔχοντα. cf. περιοργῶς Ag. 216. ,
41. ἐγκοτεῖν] Irasci. 01. Soph. rr. 940. ἐνεκότοον. Apud Herodotum

ἔγκοτον ἔχειν τινί.

42 sq. 01. 80011. ΕΙ. 442. σκέψαι γὰρ εί σοι προσφιλῶς αὖτρ] δοκεῖ Ι γέρα
τάδ’ οὖν τάφοισι δέξασθαι νέκυς, Ι ὑφ’ ἧς θανὼν ἀτιμος ὥστε δυσμενὴς Ι ἔμα-
σχαλίσθη 010.

42. χάριν ὀίχαριν] 01. Ag. 1545. ίίχαριν χάριν. Ρ1. 544. ίίχαρις χάρις. Ε111.
Ρ110011. 1757. χάριν ἀχάριτον.

ἄχαριν] 801101. τοῖς ὀργιζομένοις νεκροῖς ίίχαριν.

ἀπότροπον κακῶν] 01. 155.

43. re γαῖα μαῖα] 01. Suppl. 890. μτῖ re, μᾶ Γ ἀ, βοὰν φοβερὰν ἀπό-
τρεπε. 1111111 66. ὑπὸ χθονὸς τροφοῦ. Sept. 16. γῇ τε μητρί. Ρ10111. 90. παμ-
μῆτόρ τε γῆ. 11111.Ηί00. 601. ὦ γαῖα μῆτερ. Eur. rr. 944. καὶ Γαῖα μῆτερ.

44. μωμένα] Meliens. Schel. ζητοῦσα. cf. 441. μόρον κτίσαι μωμένα.
80011. Oed. 0. 360, σοῦ μὲν οὒ τάδε γε μωμένου. Tr. 1136. ἥμαρτε χρηστὰ

τι

7

 

