11111111 nn 0000101111 . · 193

480. Cf. Sept. 260. αἰτουμένῳ μοι κοῦφον εἰ δοίης τέλος.
482. τυχεῖν γάμων - μόρον 8011. οἰκεῖν μετ’ ἀνδρὸς θεῖσαν Αἰγίσθῳ

,ις ze μόρον 1111101, noll. 487.

483. ὁρκίους αἱρουμένη 000. 111111. ,
490. δὸς δὲ γάμορον κρότος Weckl. δὸς τελεσφόρον κράτος 0011111111. in LeX.
496. φίλτατον tuetur Wecklein, 0011. 1111. ΕΙ. 1006. μακαρίας τῆς σῆς χερός.

„p Andr. 98. στερρόν τε τὸν ἐμὸν δαίμονα. Qu. — φίλε πάτερ, τὸ σὸν κόρα,

502. ἀρσενος tuetur 001, opinione physiologieorurn 1101110, seeundum

χ’ ¹3.. quam filii 0 putre, filiae 0 matre gignuntur (Arist. Gen. Anim. 4, 1.).

510. ἐτείνατον] Sic ἤλθετον Ag. 1207.

530. τίνος βορᾶς χρῄζοντα -] Qu. τίνος βορᾶς δ’ ἔχρῃζε -.

545. 00110111Ι 101 debet Meleager 1Π. 6. 17. νᾶσος 1μά θρέπτειρα Τύρος,
ubi θρέπτειρα substantivum est.

555. αἰνῶ mss. ὑμῶν Weil.

559. μάντις ἀψευδὴς τὸ πρίν] corrigendum, 11101101, μάντις ἀψευδέσταε

,,, τος. 01. Eur. Fr. 875. Ζεὺς έν θεοῖσι μάντις ἀψευδέστατος.

560Ι σάγην] Alii σαγὴν acuebant, 1001100, ni 101101. V. Dind. in Lex.
Analogia requirere videtur σαγή (0 σάττω formatum, ut τογή 0 τάττω).

562. Spurium habet F. W. Schmidt.

581. ὑμῖν δ’ ἐπαινῶ] Qu. ὑμῖν δέ γ’ αἰνῶ.

585. Aegre erediderim aut δειμάτων ἀχη 001 δειμάτων ἀγη scripsisse

111 Aeschylum. corrigendum suspi⁰⁰r δειμάτων ’γένῃ

595. Qu. ἀλλ’ ὑπέρτολμα τίς l βροτῶν φρονήματ’ ἀν λέγοι 1 καὶ γυναικῶν
φρεσὶν τλαμόνων.

596. Si reete 00 habet φρεσὶν τλαμόνων, 01. v. ταλασίφρων.

600. ἀπέρατος (τ ex ττ facta) M. ἀπερωπὸς schol. Dind. ἀπέρωπος (010)
Phryn. Bekk. p. 8, 8. Haud 111111010100001001111111οἀπερωπός.

601. βοτῶν 01. Ηο11.

603. δαΐαν ἀν Harl. 01. ad v. ant. 614.
606. Qu. ττυρδαῆ τέχναν προνοίᾳ. Vix bene [11011111μήδεσθαι πρόνοιαν.

ι Offendunt etiam 1011100, omni auctoritate destitutae et analogiae, ni 101101,

repugnantes πυρδαήτης πυρδαῆτις. Ρο101110111110110011011 κεντροδηλῆτις Suppl.
562. ὀδύναις- κεντροδαλήτισι. 0011011, πυρκαεύς.

618. 01. Eur. El. 177. οὐδ’ ἐπὶ χρυσέοις ὅρμοις πεπόταμαι.

622. Ἑρμῆς] Leg, Ἑρμᾶς, 1101 ’Ἅιδας potius reponendum. Doriea 101110
Ἑρμᾶν est Fr. 271 D. Ἑρμᾶ Fr. 378 D.

625. 01. 387. τί γὰρ κεύθω φρενὸς οἷον ἐντὸς ποτᾶται,-

628. Qu. ἐπ’ ἀνδρὶ δ’ ἀστοῖσιν εἰκότως σέβᾳ. Vel φέροντι δᾴοισιν (vel λαοῖ·
σιν) εἰκότως σέβας. (01. Ηο111.Π. 3, 179. εάρά κρείων Ἀγαμέμνων, ἀμφότερον,
βασιλεύς τ’ ἀγαθός κρατερός τ’ αἰχμητής.) 1101[ἐπ’ ἀνδρὶ] δᾴοισιν (λαοῖσιν)
εἰκότως σέβᾳ (φόβῳ). Vel ἐπ’ ἀνδρὶ δᾴοισι πανδίκως φόβρ. 01. 01111011.
636. Cf. Soph. 0. 0. 699. ἐγχέων φόβημα δαΐων. El. 685. εἰσῆλθε γαμττρὸς,
πᾶσι τοῖς ἐκεῖ σέβας. Quum post ἐπ’ ἀνδρὶ τευχεσφόρῳ requiratur epithetum
aliquid velut ἀνδρείῳ, ἀγαθῷ, 001 φοβερῷ significans, alterum ἐπ’ ἀνδρὶ vitin-
sum 0000 suspicor.

13

 

