188 consumamus

ταραγμὸς ἐς φρένας πίτνει] ef. 11111.Ηο10.827. παιδοκτόνους Ι φρενῶν
ταραγμοός.

1057. πληθύουσι] Multae (frequentes) sunt, abundant. 01. Ag. 869.
ὡς ἐπλήθυον λόγοι. “Nempe tres erant Furiue3 Orestes vero, qui jam insa·
nire coeperat, plures videt.” (Blom.) δὴ] Profecto.

1058. στάζουσιν αἷμα δυσφιλές] Of. 185. Ag. 1428. λίπος ἐπ’ ὀμμάτων
αἱματόεν πρέπει. Eum. 54. ἐκ δ’ ὀμμάτων λείβουσι δυσφιλῆ λίβα. Η111οα1μο-
τυποῖ θεοὶ dicuutur Eur. Andr. 978.

1059. είοὶν κοθορμοί] 011111111645. ἔστι τῶνδ’ ίίκος. De constructione
01. Eur. Iph. ’1. 947. ἐλθὼν δ’ ἐκεῖσε - πρῶτα μέν μ’ οὐδεὶς ξένων Ι ἑκὼν
ἐδέξαθ’ ὡς θεοῖς στυγούμενον.

Λοξίου- προσθιγὼν] De hcc more supplicum 01. Eum. 80. 440. 445.
Sept. 258. Soph. Oed. R. 760. 11111. Ηοο. 344. Iph. A. 339. 01. 382.

1062. sxit Orestes furibundus. Num Pylades una eum eo fuerit in hac
scena non liquet.

1063. ἀλλ’ εὐτυχοίης -] Nostrum imitatur Sophocles Ocd. R. 1478. ἀλλ’
εὐτυχοίης, καί σε τῆσδε τῆς ὁδοῦ l δαίμων ίίμεινον 1] ’μὲ φρουρήσος τόχοι.
cf. Eur. Iph. A. 716. 1557. Iph. Τ. 841.

1064. καιρίοισι συμφοραῖς] Ι11 gravi rerum statu. Schol. ἐγκαίροις
συντυχίαις. De 1100 sensu generali vocis συμφορὰ 01. Ag. 314. 1111111897.
1020. Καιρίοιοι autem potius quern κοιρίοισι euphoniae causa dixisse vide-
tur, ut καιρίους σφαγός Eur. Phoen. 1430.

1066. χειμὼν - ἐτελέσθη] ef. Ag. 635. λέγεις χειμῶνα - ἐλθεῖν τελευ-
τῆσαί (1. τελεσθῆναί) τε δαιμόνων κότῳ.

χειμὼν] 01. Ag. 1533.

1067. πνεύσας γονίας] 1. e. procella ex familiae stirpe (γονῇ) spi-
rans. Angl. a family storm. ef. 471 sq. 286. 467. 745. Ag. 1431. 1439.
1447. 1505. 1536. Hesychius mire per εὐχερὴς (δυσχερὴς Blcm. fort. ἰσχυρὸς)
explieat. 801101. γονίας ίίνεμος, ὅταν ἐξ εὐδίας κινηθῇ χαλεπὸν πνεῦμα. Quae ·
sunt ipsorum grammaticorum commenta. Confer ventorum nomina ὀρνιθίας,
ἐτησίας, καικίας, συκοφαντίας, Στρυμονίας, Ἑλλησποντίας, κυματίος, ete.
Fortasse vox Sicula. ef. Arist. Eq. 437. οὗτος καικίας καὶ συκοφαντίας πνεῖ.

χειμὼν - ἐτελέσθη] 01. Ag. 635. χειμῶνα τελευτῆσαι.

1068. παιδοβόροι - μόχθοι] Nativorae aerumnae. 0111111248.
μόχθοις ἀνδροκμῆσι. De eadem coena Ag. 1512. πόχνος κουροβόρου. Hae

' dapes Thyesteae πρώτορχτς ίίτη dicuntur Ag. 1192. Cum παιδοβόρος confer

θυμοβόρος Ag. 103. Παιδοβρὼς est Lycophr. 347.

πρῶτον ὑπῆρξαν] 011111. Menex. 237 Β. τῖης εὐγενείας πρῶτον ὑπῆρξε.

1070. ἀνδρὸς βοσίλειο πάθη] Ι. 0. Agamemnonis regis caedes Pro ἀνδρὸς
βασιλείου (aut βασιλέως) πάθη. cf. 723. ναυάρχου Ι σώματι - βασιλείῳ.

δεύτερον] 80001601000, postea. 01. Pers. 219. 400.

1071. 1072. Haec ἐν μέσῳ accipienda sunt.

1071. λουτροδιίΐκτος] Occisus in balneo, 011011λέβης δολοφόνος dici-
tur Ag. 1129. 01ποργοοεικτος Pers. 105. ἀνδροδόϊκτος Oh. 860. Ad rem
01. 491. Ag. 1109. Eum. 461. 633. Eur. sl. 157.

 

