11 0101110108 v. 506—530. 139

515. ἐκ τίνος λόγου] Quare, quamobrem, qua 10110110 inducta. 01.
Eur. Andr. 549. έκ τίνος λόγου νοσεῖ,Ι

516. ἀνήκεστον πάθος] 01. nr. 255, 2. τῶν ἀνηκέστων κακῶν Ι Ιατρός.
Xon. Oeoon. 2, 7. μή τι ἀνήκεστον κακὸν πάθης. Theogn. 76. ἀνήκεστον -
ἀνίην. Herod. 3, 104. λώβην ἀνήκεστον. Lys. Τ. Ι. p. 84. ἀνηκέστῳ συμφορᾷ.

517. oo φρονοῦντι] Non sentienti. Sohol. τῷ ὑπ’ αὐτῆς θανόντι καὶ
μὴ φρονοῦντι τὰ αὐτῆς. δειλαία χάρις] The sorry favour (attention).

5100180111. 356. τίν’ ἐκ τῶνδ’ εἰκάσαι λόγος πάρα; Sohol. διστάζω
ὅτου ἕνεκα ἐπέμφθη.

519. 801101. ἀντὶ τοῦ ὑπερβαίνει τά ἁμαρτήματα τὴν ἀπὸ τῶν δώρων πειθὼ
καὶ παρηγορίαν. ’ .

520 sq. τὰ πάντα-] Nominativus pendens. De 0008000601001010001.
681. ἀνδροῖν δ’ ὁμαίμοιν θάνατος ὧδ’ αὐτοκτόνος, Ι οὐκ ἔστι γήρας τοῦδε
τοῦ μιάσματος. 189. κρατοῦσα μὲν γάρ - οὐχ ὁμιλητὸν θράσος. Eum. 100.
παθοῦσα δ’ ούτω δεινὰ πρὸς τῶν φιλτάτων -Ι οὐδεὶς ὑπέρ μου δαιμόνων
μηνίεται. Suppl. 440. 1101111. 411, 4. καὶ πρὸς ἄνδρ’ εἰπὼν ἕνα, Ι πύθοιντ’
ἀν ἀστοὶ πάντες 010. 579. πάλαι δέ σ’ έξερωτῆσαι θέλων, Ι σχολή μ’ ἀπεῖργε.
1118111509. Eur. Ρ110011. 290. Iph. Τ. 675. κοινή δὲ πλεύσας δεῖ με καὶ
κοινή θανεῖν. Cyol. 333. δοραῐσι θηρῶν σῶμα περιβαλὼν ἐμὸν Ι καὶ πῦρ
ἀναίθων, χιόνος οὐδέν μοι μέλει. Arist. Ρο0.1242-1244. De 8011100110 of. 47.
Ag. 983 sq. τὸ δ’ ἐπὶ γῦν ἅπαξ πεσὸν θανάσιμον -μέλαν αἷμα τίς ἀν
πάλιν ἀγκαλέσαιτ’ ἐπαείδωνς Eur. Fr. 647 sq. ἀνδρὸς δ’ έπειδάν αἷμ’ ἀνασπάση
κόνις Ι ἅπαξ θανόντος, ούτις ἔστ’ ἀνάστασις.

520. αἵματος ἑνὸς] I. 0. unius 000018. 01. 932. πολλῶν αἱμάτων.

521. ὧδ’ ἔχει λόγος] Ι. 0. habos meam sententium. ru Sohutz.
Anglioe, that is what I have 10 say. of. Ag. 1661. ὧδ’ ἔχει Ι λόγος γυναι-
κὸς, εἴτις ἀξιοῖ μαθεῖν. inii (Blom. 010.) vertunt sio vulgo fertur, sio fama
081, 0011. Poro. 343. Eur. Iph. A. 72. ὡς ὁ μῦθος ἀνθρώπων ἔχει.

522. θέλοντι] I. q. χρήζοντι, 01. Suppl. 144.

524. νυκτιπλάγκτων δειμάτων] I. 0. 1100111 011010 facientium. 01. 751.
νυκτιπλάγκτων -κελευσμάτων, Ag. 12. 330. ’

525. δύσθεος] Impia. of. 46. 191. Ag. 599. Suppl. 422.

527. 0111111. 01. 402. ἔδοξ’ ἰδεῖν τρεῖς νυκτὶ προσφερεῖς κόρας.

528. ποῖ τελευτᾷ-λόγος] Of. 1021. οῦ γάρ οἶδ’ ὅποι τελεῖ, 1075. ποῖ
καταλήξει Ι κατακοιμισθὲν μένος άτης, Ρο18. 787. ποῖ καταστρέφειςΙ λόγου
τελευτήν, 735. πῶς τε δήκαὶ ποῖ τελευτάν; Suppl. 598. ποῖ κεκύρωται τέλος,-
Eur. 1101029. ἵν’ εἰδῇς οῖ τελευτήσω λόγον,’ 155. ποῖ λόγος ήκει,· Ηο0. 419.
ποῖ τελευτήσω βίον, 8οΙ111. 0. C. 476. τὸ δ’ ἔνθεν ποῖ τελευτῆσαί με χρή,·

καρανοῦται] Ι. 0. κεφαλαιοῦται, κορυφοῦται, τελειοῦται. Proprie ad
fastigium perducitur. Angl. is summed up. Ακάρανον. 01. 705. τοιόνδε
πρᾶγμα μὴ καρανῶσαι (μή ἀνακοινῶσαιῗ) φίλοις. Hesiod. Op. 106. εἴ δ’ ἐθέλεις,
ἕτερόν τοι ἐγὼ λόγον ἐκκορυφώσω.

529. ὁρμίσαι] Looasse, posuisse. Schol. ὡς παῖδα αὐτὸν ἐκτεῖναι ἐν

Ι σπαργάνοις, 01. Soph. Phil. 857. ἐκτέταται νύχιος.

y 530. τίνος βορᾶς χρῄζοντα, -Ι Qu. τίνος βορῦς δ’ ἔχρηζε -.

 

