111 enosesoros v, 776-811. 163

799. ἀνομένων] 01. Suppl. 53. ἀνόμενα (Pois). Sept. 710. άνη τις (110111).

’ . Fr. 161, 2. λίνοις. Arist. Vesp. 368. ίίνοντος. Fr. 156, 2. ούι’ όν τι θύων οὔτ’

ἐπισπένδων άνοις. Eur. Andr. 1132. Hem. ll. 18,· 473. ὅππως - ἔργον ίίνοιτο.
10, 251. 011. 2, 58. κατάνεται. Pind. 01. 8, 10. Herod. Ι. 189.. ἤνετο μὲν τὸ
ἔργον. Apoll. 111111. 496111. 1339. Phrynieh. (7) Ι. 159. ίίνοις.

βημάτων ὄρεγμα] 01. ad 426. Eur. Hel 546. σὲ τὴν ὄρεγμα (ποδῶν) δει·

νόν ἡμιλλημένην. 89911111. 163. Διὸςεύφρονι βήματι (νεύματιὲ) μολόντα .

τάνδε γαν Ὀρέσταν. Eur. El. 954. τὸ πρῶτον βῆμ’ ἐάν δράμη καλῶς.

801. πλουτογαθῆ μυχὸν] 01. 961. Ag. 96.

πλουτογαθῆ] Divitiis laetum (beatum). 01. Sept. 918. φιλογαθής.
9111119772. γαθούση φρενί. Eur. Here. 792. εύγαθής. Iph. Τ. 216. θῦμ’ ούκ
πολυγαθής. Pind. rr. 118. Διόνυσος εὐγάθητον. Ρ. 175121. γάθησεν. .

νομίζετε] l. q. νέμετε. Sehol. ἡνιοχεῖτε (ἐνοικεῖτε 1191190911.) καὶ διοι-
κεῖτε. Qu. κομίζετε (curatis).

802. σύμφρονες] Se. 1μ919111νῷν.

θεοί] Dieuntur Ζεὺς κτήσιος, Ζεὺς ἑρκεῖος, et fortasse 9111.

803. τῶν πάλαι πεπραγμένων - αἷμα] 01. Ag. 1106. ἴχνος κακῶν τῶν
πάλαι πεπραγμένων. De eadem re.

804. λύσασθ’ αἷμα] 01. Eur. Or. 510. φόνηι φόνον λύσει;

προσφάτοις] 9999111699. I. q. νέοις. Angl. fresh. Hom. Π. 24, 757.
ἑρσήεις καὶ, πρόσφατος. Theophra Η. Pl. [v. 7. πρόσφατος βαφή. (Elem.)

805. γέρωύ φόνος] Ι. 9. παλαιός. Cf.. 314. τριγέρων λόγος. Ag. 750. γέ-
ρων λόγος. ,

τέκοι] 01. 648. τέκνον δ’ ἐπεισφέρει δόμοισιν. Ag. 1565 τίς ἂν γονάν
ἀραῖον ἐκβάλοι δόμων,·

806. 807. Metmm horum versuum est Paeonieum, ut in Ag. 972. Eum.
325. 335. ete. (Pal.)

806. δι μέγα ναίων στόμιον] 01. 954. δΛοξίας μέγαν ἔχων μυχόν χθονός.
811111). IX. p. 641. ὑπερκεῖσθαι δὲ τοι) στομίου τρίποδα ὑψηλόν. Vm. 11363.
Soph. Ant. 1217. δύντες πρὸς αὐτὸ στόμιον (os speluncae). Virg. G. IV.
467. ‘Taenarias faucae, alta ostia Ditis! Pind. P. IV. 76. “Perhaps the poet
imitated Homer’s ἐϋκτίμενον πτολίεθρον 111 speaking ot Apollo as the 09911-
pant ο1 the rich and beautiful temple of Delphi.” (Pal.) Templum Apollinis
Delphis situm dicit, nbi tripos sacer super vastam cavernam stabat (Strab. IX.
p. 641. ὑπερκεῖσθαι δὲ τοῦ στομίου τρίποδα ὑψηλόν). -

807. εὖ δὸς] Benigne da. Oi. Soph. Oed. R. 1081. τύχης- της εὖ .
διδούσης. Oed. 0. 642. ὦΖεῦ, διδοίης τοῖσι τοιούτοισιν εὖ. 1435. σφῷν δ’
εὖ διδοίη Ζεύς, τάδ’ εἰ τελεῑτέ μοι.

808. ἀνιδεῖν] Angl. (may) look up. Sahal. ἀναβλέψαι. Mox tamen sequi-
tur ἰδεῐν. 011α61δεὶν.

809. νιν] Orestem.

810. ἐλευθερίας - φως] Libertatis lucem. 01. 863. πῦρ καὶ φῶς ἐπ’
ἐλευθερίᾳ Ι δαίων. 942. 962. Hom. Il. 6, 455. ἐλεύθερον ἦμαρ. -

811. ἐκ δνοφερᾶς καλύπτρας] ‘Ex caliginose velamine (sepuleril'

venit Herm. 01. 52. δνόφοι καλύπτουσι δόμους, Eum. 379. δνοφεράν τιν’
ll*

 

