01 0000000000 v. 185-212. 113

196. ὅπως - μὴ ’κινυσσόμην] 80 that I had not 11000 100001 10
0011 fro. of. Pr. 749. ὅπως- πόνων ἀπηλλάγην.

δίφροντις] Anceps animi. 11010000001 1001001000110010000.”(01001.)
801101. διχογνώμων.

’κινυσσόμην] 1011010. fuissem. Of. Prom. 157. νῦν δ’ αἰθέριον κίνυγμ’
ό τάλας - πέπονθα. ’

197. εὖ σάφ’] cf. Pers. 784. εὐ γὰρ σαφῶς τόδ’ ἴστε.

198. κρατὸς] Legitur Pers. 371. 80001. 685. κρατὶ 8001. 371.

199. 01000]Ρο1010001. of. 196.

200. ἄγαλμα] 1000000000 praecedeuti 0001001100 per oppositionum subjunctus.

201. cf. Pr. 1040. cocu τοί μοι τάσδ’ ἀγγελίας ὅδ’ ἐθώϋξεν. 441. 811001.
742. Eur. Hoc. 670Ι 011 καινὸν εἶπας, εἰδόσιν δ’ ὠνείδισας.

203. στροβούμεθ’] 1000001001, vexamur. 01. 111011100817. μανίας
ὑπὸ δεινῆς ὄμματα στροβήσεται. Ag. 647. χειμῶνι - ποιμένος κακοῦ στρόβῳ.

εἰ 11 χρὴ] Quod si destinatum 001 01 010.

201. μέγας πυθμήν] Magna stirps. 1001100, 010100 01001, 01001,
trunk. I. q. πρέμνον, fundamentum. 01. 260. ἀρχικὸς - αὐανθεὶς πυθμήν.
80001. 104. 011το νεάζει] πυθμὴν δι’ ἁμὸν γάμον τεθαλώς. Pr. 1040. χθόνα δ’
ἐκ πυθμένων - κραδαίνοι. Hom. Od. 13122. παρὰ πυθμέν’ ἐλαίης. Hesyoh.
πυθμένες· βάσεις αἴ κατὰ (κάτω Blom.) τῶν δένδρων. 801101. ιἰντὶ τοῦ, εἰ
Ορέστου ἐστὶν ὁ πλόκαμος, γένοιτ’ ἂν ἐκ μικρᾶς προφάσεως μέγα ἀγαθόν.

205-210. Haeo imitatur Euripides El. 534 sq. πως δ’ ἂν γένοιτ’ ἂν ἐν
κραταιλέῳ πέδῳ γαίας ποδῶν ἔκμακτρον ,· 010. “

205. (10000010 στίβοι ποδῶν.

207. τώδε] 1001100, scobere.

περιγραφὰ] 0011000110000. 1001. 00111000.

208. αὐτοῦ τ’ ἐκείνου] 0111101. Ilccl. 328. Pl. 83. 704.

209. τενόντων] 1001110001. 801101. τὴν εἰς μῆκος τῶν ποδῶν ἔκτασιν
τένοντάς φησιν (φασινῗ). cf. Hom. Il. 22, 396. ἀμφοτέρων μετόπισθε ποδῶν
τέτρηνε τένοντε ] ἐς σφυρὸν ἐκ πτέρνης. Eur. Phoen. 42. πῶλοι δέ νιν Ιγηλαῑς
τένοντας ἐξεφοίνισσον ποδῶν. Med. 1166. τένοντ’ ἐς ὀρθόν ὄμμασι σκοπουμένῃ.
Cycl. 400. τένοντος ἁρπάσας άκρου ποδός. Bacch. 938. ὀρθῶς παρὰ τένοντ’
ἔχει πέπλος. 801101. τὴν εἰς μῆκος τῶν ποδῶν ἔκτασιν τένοντάς φησιν.

ὑπογραφαὶ] The outlinos. Verbum ὑπογράφειν 10011οτ Eur. Hero. 1118.

210. συμβαίνουσι τοῖς -] 1100010001 cum -. cf. 299. πολλοὶ γὰρ εἰς
ἓν ξιμπίτνουσιν ἵμεροι. Herod. Π. 3. ἐθέλων εἰδέναι εἰ συμβήσονται τοῖσι ἐν
Μέμφι. 11101110. 220. χρησμοί τε συμβαίνουσι 010. 80011. Tr. 1104.

211. ὠδὶς] Sollicitudo animi. 801101. ἀλγηδὼν καὶ λύπη, καὶ ὥσπερ
ὠδίνω τὰ παρόντα.

καταφθορά] 11001το0110, conturbatio. Ρο10. 251. 345. 716. 729.

212. τὰ λοιπὰ - τυγχάνειν καλῶς] Ut futurum feliciter eveniat.
Palcius τὰ λοιπὰ objectum esse 00101, coll. 711. τυγχάνειν τὰ πρόσφορα.

τελεσφόρους εὐχὰς ἐπαγγέλλουσα] Diis 0100001 consummationem
agnoscens. 1001. ‘acknowledging 1110 1011110011οο 01 your prayers
(00 1111)) cf. Ag. 973. Ζεῦ Ζεῦ τέλειε, τὰς ἐμὰς εὐχὰς τέλει.

’8

 

