106 ceurrmrrmes

ex φρενὸς] Ex 11111110.

108. ὥσπερ η’,όέσω -] ‘Dirae velim pro ea quem erge patm's sepulcrum
profiteris reverentia! (Seh.) cf. Soph. 0. R. 205. ὥσπερ μ’ ἀραῖον ἔλαβες, ὧδ’,
ίίναξ, ἐρῶ.

‚ 109. τοῖσιν εύφροσι] Ι. e. Agamemnoni.

110. Sehel. τίνας τοὺς εὖ φρονοῦντας αύτῷ ὀνομάσω ,·

προσεννέπω] subjunctivus.

111. αὐτὴν] Pre σαυτήν. (11. Ag. 1297. μόρον τόν αὐτῆς οἶσθα. 1543.
άνόρα τόν αὐτῆς. Soph. Oed. (λ. 853. 930,11111·.Α10. 461. Arist. Eq. 504. Lys.
1070. Plat. Prot. 312 Α. (sug.)

113. φράσαι] Considera, tecum reputa. 01. Suppl. 437. τάδε φράσαι
- κράτη. 301101. σύ σκόπησον τίς στυγεῖ Αἴγισθον· οὐκ έμόν γὰρ εἰπεῖν. cf.
Arist. Nub. 736 sq. ·

’ 114. στάσει] Catenae, coetui. Angl. band, company. Sehol. τη
συστάσει ἡμῶν. cf. 458. Eum. 311.

115. κεῖ θυραῖός ἔσθ’ ὅμως] (11. ad Sept. 717. καίπερ ού στέργων ὅμως.
810. Pele. 295. λέξον καταστὰς, κεῖ στένεις κακοῖς ὅμως. Eum. 358.

116. έφρένωσας] Cf. Ag. 1183. Pr. 335. πολλῷ γ’ ἀμείνων τούς πέλας

φρενοῦν ἔφυς ]ἢ σαυτόν. Soph. Ant. 754. Tr. 52. Eur. Ion. 526. Beceh. 794.
(1011110010 τοῦτο ούχ ἥκιστα.

117. connecte τοῖς αἰτίοις τοῦ φόνου.

118. ἐξηγουμένη] EnarranS. (1101011011111. Med. 745. ἐξηγοῦ θεούς.

119. ἐλθεῖν] Sub. φάσκε eut εἰπὲ ex praee. τί (pm.

120. Schol. κριτὴν ἢ τιμωρόν.

δικηφόρον] Ultorem. cf. Ag. 525. Ζεύς ύικηφόρος. 1577. ἡμέρα όικη-
φόρος. 01ιικηφόρος.

121. άπλως] Simply, merely. Of. Pr. 46. ὡς ἁπλῷ λόγῳ. 610. οὐκ

ἐμπλέκων αἰνίγματ’, ἀλλ’ ἁπλῷ λόγῳ. 975.

122. 801101. καλ τό ταῦτα εἰπεῖν παρὰ θεῶν ὅσια κρίνεται ,· (11.Χο11. Anah.
p. 313. πρὸς θεῶν ἀσεβὴς - πρὸς ἀνθρώπων αἰσχρός.

123. τὸν ἐχθρόν ἀνταμείβεσθαι κακοῖς] Of. Pr. 223. κακαῖσι ποιναῖς ταῖσύέ
μ’ ἀντημείψατο. sept. 1049. παθὼν κακῶς κακοῖσιν ἀντημείβετο. Soph. Ant.
643. ὡς καὶ τόν ἐχθρὸν ἀνταμύνωνται v(1. ἀνταμείβωνται) κακοῖς. Archil.

Fr. 67. ἓν δ’ ἐπίσταμαι μέγα, Ι τὸν κακως τι ύρωντα όεινοῖς ἀνταμείβεσθαι
κακοῖς. Ε111. Med. 809.

124 sq. Of. Soph. El. 1066. ὦ χθονία βροτοῖσι [φθιτοῖσιῖ] φάμα, κατά
μοι βόασον οἰκτρὰν ena τοῖς’ἔνερ6’ Ἀτρείδαις ete. (Weckl.)

124. Ἐρμῆ χθόνιε] cf. ad 1.

κηρύξας -] 1. q. καλέσας, invocans. 01. Sept. 640. καλεῖ- θεοὺς -
ἐποπτῆρας - γενέσθαι. Ag. 1349. πρὸς ύωμα δεῦρ’ ἀστοῖσι κηρύσσειν βοήν. ι
11111.Ηο0. 145. κήρυσσε θεοὺς τούς τ’ ούρανίόας τούς 0’ ὑπὸ γαίας. Arist.
Aah. 748. ἐγὼν ύὲ καρυξῶ Δικαιόπολιν ena.

ἐμοὶ] Angl. for me. Hic Electra libationem faciens inferos deos patrem·
que suum invocet.

 

