148 0010111111ωο

615. ἐχθρῶν ὑπα1],1111ο1ις11 (01 the instance of) his enemies. Ita
Ilum. 417. γῆς ὑπαί. Ε111.ΕΙ. 1187. τέκνων ὑπαί. Ag. 1133. κακῶν - όιαί.
1453. γυναικός daut· 892. 944. Cf. Eur. Cycl. 604. μὴ - ἀπολέσητ’ Ὀόυσ-
σία Ι ὑπ’ ἀνδρὸς 010. Med. 486. Πελίαν ἀπέκτεινα παίδων ὑπ’ αὐτοῦ. Nisi
filia fuit Scylla, non confundenda enm filia Phorci, ut monuIt Blom. Mortem
Scyllae narrat Pausanias H. 34.

617. “Fabulam aliter narrant Virgilius Cir. 130. Ovid. Met VIII. 90.
Scyllae parricidium cum Clytaemnestrae facinore compararit Propertius III.
17. 19. ι(11111100(11γ10011111001100, propter quarn tota Mycenis Ι infamis stupro
stat Pelopea domus? Ι Tuque, ο Minoa venundata Scylla figura, 1 tondens pur-
purea regna paterna coma! '³ (Blcm.) Cf. 2111111175. οὐκ ἐπ’ ἀγλαΐαις,
φίλαι, θυμὸν οὐδ’ ἐπὶ χρυσέοις ὅρμοις ἐκπεπόταμαι.

618. De Nisi fabula v. Paos. Ι. 19. 4. Apollcd. III. 15. 8. Propert. HI.
19. 21.

619. ἀθανάτας τριχός] 0111110111111). 280. ἀθανάτας lilerio. 711001111052.
ἀθανάταν φλόγα (in parodia). Eur. Ρ110011.237. ἀθανάτας θεοῦ. 8011114111338.
γάν ἀφθιτον ἀκαμάταν.

620. ἀπροβούλως] 10. negligenter, sine suspicione (impendentis
mali). Anglice unsuspcctingly. ef. Plnt. Legg. IX. p. 31. άπροροολία (in
consulto). Connectendum eum ἐνθόνθ ὕπνῳ, Ita schol. Kl. Pell. Weil. etc.
01. Arist. Pl. 300. εἰκῆ (lt καταδαρθόντα που. Cf. ἀπροσκέπτως (antiph. HI.
110.), et ἀπροσδοκήτως.

621. ἐνόόνθ’ - ὕπνῳ] Having indulged in sleep. Cf. Soph. Oed.
R. 65. ὥστ’ οὐχ ὕπνῳ γ’ ἐνόόνθ (serlone mss. et vulg.) μ’ ἐξεγείρετε.

ά κυνόφρων] Anglice, the shameless creature. Cf. Hom. Cd. 11, 244.
ἡ ea (Clytaemnestra) κυνῶπις Ι νοσφίσατ’. 11. 6, 344. κυνὸς κακομηχάνου.
Aesoh. Suppl. 759. κυνοθρασεῖς, θεῶν οὐδὲν ἐπαΐοντες. 1110001. XV. 53. κυνο-
θαρσὴς Εὐνόα. Ηο111. ll. 1, 159. 225. 6, 344.

622. κιγχάνει] Consequitur, corripit, sc. 111 ad inferos ducat. Angl.
0101101100, 10101100. Cf. Ag. 432. Soph. Oed. C. 1450. εἴ τι μοῖρα μὴ κιγω
χάνει. Eur. Hipp. 1444. κατ’ ὅσσων κιγχάνει μ’ lislay σκότος. 80101122. Mim-
nerm. 6, 2. ἑξηκονταέτη μοῖρα κίχοι (με) θανάτου. Simonid. 120, 2. ἐν όέ σε
πόντῳ -μοῖρ’ ἔκιχεν θανάτου. 65. ὁ cl αὖ θάνατος κίχε καὶ τὸν φυγόμαχον.
Ηο111.11. 17, 436. νῦν αὖ θάνατος καὶ μοῖρα κιγχάνει. 22, 303. νῦν αὖτέ με
μοῖρα κιχάνει. 11, 451. Callin. 1, 14. πολλάκι δηϊότητα φυγὼν καὶ όοῦπον
ἀκόντων] ἔρχεται, ἐν θ’ οἴκῳ μοῖρα κίχεν θανάτου. Simonid. 91. μοῖρα
κίχεν θανάτου (σε). Hor. 111. 2. 14. ‘Mors 01 fugacem persequitur virumss
Simonid. Fr. 65. ό θ’ αὖ θάνατος κίχε καὶτὸν φυγόμαχον.

νιν] Nisum.

Ἑρμῆς] Se. ὁ πομπαῖος, qui τῶν νεκρῶν πομπὸς 001 ad Oreum. Soph.
Ced. C. 1557. τῇδε γάρ μ’ άγει ΙἙρμῆς ό πομπὸς ἥ τε νερτέρα θεός. Aj. 831.
καλῶ θ’ ἅμα l πομπαῖον Ἑρμῆν χθόνιον εὖ με κοιμίσαι. 801101. ὁ θάνατος.

623. ἐπεὶ θ’ ἐπεμνασάμαν —-] 0111111111114. ι111, quonism eoepit
Graecorum mentio, etc' Schol. λείπει μνήσομαι Κλυταιμνήστρας.

 

