vl

81011.
Pauw.

Ask.
8011.
Pers.
Butl.
Schael.
Schw. ,
Well.
γἔΒΙοιη,
Seholel.

Beth.
Dind.

*Ru
*Peiie
Ahr.
rr.
Pal.

Herm.
Harl.
*Jongu
*Cora
Weil.
*Dan
Kireh.

Ι Bamb. '
Sidg.
Heyse
Weckl.

*Verrall

1683. ed. Slanleius, Londini. Canen· textus.

1745. C.Pauw, ΙΙ. vell. 4. Hagae Comi· Sianlei edilio, eum 1οε
lum. tis Panwii.

1146. ’ ususve, Lugduni Bet. '

1782. (l. G. Sohutzius, 816. Halae 61 Oxonii.

1827.

⁷ 1794. R. Porsen, 816. Glaeguae.

1809. 8. Butler, 816. Cantabrigiae.

1817. G. ΗΙΙ 8011116161, Lipsiae.

1 .

liii). 61116611611110. Trajeeti.

1823. Aug. Wellauer, 8vo. Lipsiae 61 Cantabrigiae, 1832.
1827.616.Β101111611,810. cantabrigiae.

1828. J. 8010166611,810. cantabrigiae. ,

13116108. Η. Bolbe, 810. Lipsiae.

. 1832 sq. ’(1Ἠί11011, 816. Oxonii 01 ed. quinta aunt. parv. 101. 1869.

Londini.

1833. R. Η. Klausen, Gothae. Ι
1844. 1811. Peile, D. D. 816. London.

j 1842. Η. A. J. Ahrens, Parisiis.

1816. Franz, 810. Lipsiae (Ag. Cho. Eum).

1847, Η. A. Paley, 810. Cambridge and London.

1879.

1862. G. Hermann, ll. vol. 810. Berolini.

1852sq. J. A. Hartung, IV. vol. 12 mo. Leipzig.

1856. de Jengh, 810. Trai. ad· Rhen.

1857. J. Conington, 121116. London.

1860. Η. Weil, 810. Giessen, el 12110. Lipsiae, Teubner.
1889.

1862. J. F. DavieS, 810. London.

1880. Ad. Kirehhoff, 810. Berlin.

1840. F. Bamberger, 810. Gottingae.

1884. A. Sidgwielr, Μ. A. 12 mo. (clarendon Pressl Oxlord.
1884. ru. Heyse, 810. Halis Sar. (Ag. Cho. 111111).

1885. N. Wecklein, 810. Calvary, Berolini.

1888. N. Wecklein, Teubner, 810. Leipzig (Ag. Cho. 81111).
1898. A. W. Venuli, 816. London. ·

, Editiones asterisco notatae singulares suni hujus fabulae.

---,-.-.-- ,

 

