182 0010001101οο

1000. βίον νομίζων] Prsetising‚ sdepfing, leading. 01. 101. κοινὸν
γὰρ ἔχθος ἔν δόμοις (1. ἐνδίκως) νομίζομεν. Eur. El. 234. οἰχ ἓνά νομίζων
φθείρεται πόλεως νόμον. Fr. 87, 3. τοὺς νομίζοντας τεχνην. Pina 1011110. II. 38.
ἱπποτροφίας τε νομίζων.

δολώματι] I. e. δολίηι μηχανήματι.

1004. θερμαίνοι φρένα] llight glsdden bis mind (by the beoty thus
gained). “Caleiaeeret‚ 00. gaudio. 1101. El 404. χαρᾷ ] θερμαινόμεσθα καρ-
δίαν. Soph. Aj. 477. ὅστις κεναῖσιν ἐλπίσιν θερμαίνεται. Ag. 481. neper-
θέντα καρδίαν” (Blem.) Aliter seeipit Peleius, ‘He would eeneeive many
(1001111 01 violence in his mind' 01. 629. τίω δ ἀθέρμαντον ἑστίαν δόμων
(ubi 001101. ἀθράσοντον explieat). 111101. 560. γελᾷ δὲ δαίμων ἐπίἀνδρὶ θερμῇ.
8001603. ναύταισι θερμοῖς. Arist. Pl. 415. ὦ θερμὸν ἔργον κάνόσιον καὶ
παράνομον 010.

1005. μὴ l γίνοιτ’] De hee positione 001110010ομ11 01. Sepb. Ant 324.
11011100 1053. 1110101. ad Her. 1016.

1007 sq. ἔργων - πάθος] 01. 1016. ἀλγῶ μὲν ἔργα καὶ πάθος 010. 313.
δράσαντί τι παθεῖν. ’

’ 1007. μελέων ἔργων] ef. Ag. 1545. ἔργων μελέων.

1008. διεπράχθη] Agamemnon. 01. 880. Pers. 260. 517.

1009. μίμνοντι] ‘Ili qui in vite remanet (00. 010011] parum probabiliter
explicet Well. 01. Ag. 1563. μίμνει δὲ - παθεῖν τὸν ἔρξαντα. Sed corri-
gendum, ni fallor, δράσαντι 001κτείναντι.

1010 sq. Cum 1110 01. Eum. 400 sq.

1010. ἔδρασεν ἢ οὐκ ἔδρασα] Clytaemnestra. “Haeo vestis testatur se
ab Aegisthi 0000 tinctam esse.’¹ (Butler) 01. Ag. 1608 sq. Sept 96. ἀκούετ’ ἢ
οὐκ ἀκούετ’,· 184. ἤκουσας ἢ οὐκ ἤκουσαςς 80011. Oed. R. 993.

1011. ὡς ἔβαψεν Αἰγίσθου ξίφος] seat she plunged therein 1110
swerd 01 Aegisthus. Se. Clytaemnestra. Cf. Pr. 863. δίθηκτον ἐν σφα-
γαῖσι βάψασα ξίφος. Soph. Aj. 95. ἔβαψας ἔγχος εὖ πρὸς Ἀργείων στρατῷ.
1101.Ρο000. 1577. 10111. 1372. Virg. Aen. XII. 358. Alii explicant, 1111111110
swerd 01 Aegisthus dipped 1110 blood.

ἔβαψεν] ιι1101111, se. eruore. Haeo vestis testatur se ab Aegisthi ense
tinctam esse.'' Alie sensu βάπτειν ξίφος εἴς τι aut τινα, Pr. 863. Soph. Aj.
95. Lycophr. 1121. εἰς σπλάγχν’ ἐχίδνης αὐτόχειρ βάψει ξίφος.” (Blom.)

Αἰγίσθου ξίφος] Aegisthi enim gladie seeundum Aeschylum regem inter·
10011. 01. Ag. 1262. θήγουσα φωτὶ φάσγανον. 1528. ξιφοδηλήτῳ θανάτῳ.

1012. ‘For the blood-stain contributes with time in oblitereting the many
dyes ef the coloured pettern (10 1110 speiling ei the eeleurs 01 1110
1010)]

φόνου - κηκὶς] The stain 01 blood, the blood-stain. 801101. τοῦ
αἵματος. 01. 268. Ag. 960. Soph. Ant. 1008. Phil. 784. στάζει γὰρ αὖ μοι
φοίνιον τόδ’ ἐκ βυθοῦ] κηκῖον αἷμα. 696. αίμοίδα κηκιομίνοιν ἑλκέων. “The
κηκὶς 10 properly the red dyo (0110000) 01 the gell-mut 01 quereus aegi-
lops.'’ (Pal.) 01. 268. 80011. Phil. 696. αἱμάδα κηκιομέναν. 783. ἐκ βυθοῦ

κηκῐον αἷμα.

 

