ΑΙΣΧΥΛΟΥ

τί τῶνδ’ ἂν εύιοις ὥστε δηλῶσαι πέρα ;
ΧΟ. ἠκούσαμεν μὲν, πυνθάνου δὲ τῶν ξένων

εἴσω παρελθών. οὐδέν ἀγγέλων σθένος

ὡς αὐτὸν ἀνδρὸς ἄνδρα πεύθεσθαι πάρα. 850
ΑΙ. ἰδεῖν ἐλέγξαι τ’ εὖ θέλω τὸν ἄγγελον,

εἴτ’ αὐτὸς ἦν θνήσκοντος ἐγγύθεν παρὼν,

εἴτ’ ἐξ ἀμαυρᾶς κληδόνος λέγει μαθών.

οὔτοι φρέν’ ἂν κλέψειεν ὠμματωμένην.
ΧΟ. Ζεῦ Ζεῦ, τί λέγω,· πόθεν ἄρξωμαι
τάδ’ ἐπευχομένη κάπιθεάζουσ’,·
ύπδ δ’ εὐνοίας
πῶς ἴσ’ ἂν εἰποῦσα τύχοιμι,·

847. φρενί mss. σαφῶς Ηο11. τορὸν F. W. Schmidt. Qu. τορῦς, aut σα-
φῶς, aut potius πέρα (τῶνδε).

848. Paragmphus praefixa in Μ.

840. ἔσω mss. εἴσω Blom.

850. ὡς αὐτὸς mss. 11111. Herm. Emp. ὡς αὐτὸν Cant. Seh. 010. αὐτὸν
mss. αὐτσνΤωυ. 80111011. ἀνδρὸς (fore ut Pauw.) Weil. Qu. εὶ μή τις,
αὐτῶν πάντα πεύσεται πείρα. cf. 110111. p. 529, 11. οὐδὲν οἷον ἀκούειν αὐτοῦ
τοι) νόμου. Plat. Gorg. 5. οὐδὲν οἷον αὐτὸν ἐρωτᾶν. 8011116163. τοῦ ζῆν γὰρ
οὐδεὶς ὡς ὀγηρύσκων ἐρᾷ. Ε111. Fr. 322, 2. οὐκ ἔστιν - δλλσ δυσφύλακτον
οὐδέν ὡς γυνη. Vel ὡς αὐτὸν ἄνδρα τῶνδε πεύθεσθαι πέρι. cf. 736. ὡς
σαφέστερον 1 ἀνὴρ ἀπ’ ἀνδρὸς - φάτιν - πύθηται τήνδε 010. 666. εἶπε δ’ εὐθαρ-
σὴς ἀνὴρ Ι πρὸς ἄνδρα. πέρι mss. πείρα Port. Ηο1111.Εωρο1.Ηο11.11111. πέρι
tuetur Weil., 0011. Ag. 1330. τοῦ δρῶντός έστι καλ τδ βουλεύειν πέρι.

851. αὖ in lit. Μ. seo. m. (εὖ pn, ut videtur). εὖ F. W. Schmidt. 6011. οὖν.
852, ἦε (sup. ν) Μ. η **** ος (ἦεν θνήσκοντος sec. 111.) Μ. ἦεν G. ἦν Turn.
854: οὔτοι] ούτδν 11011011. φρένα ms& φρέν’ ἂν Elmsl. φρένας- ὠμ-
ματωμένας 17011011. κλέψειαν 1111111.01111100001111. Elmsl. Blom.
Weil. Malim κλέιγειας (et sic Vemll). Cf. Hesiod. Theog. 613. ὣς οὐκ ἔστι

Διὸς κλέψαι νόον.

855. Ζεῦ Ζεῦ] Qu. ὠ Ζεῦ.

856. τύδ’ mss. Fort. τί δ’, 11111τύδετ’ εὐχομένη. κεἰπιθσύζουσ’ (natm-
θοάζουσα, σα 111111. M.) mss. KL Franz. 0011010101.κάτιιθετίζουσ’ 8011. Blom.
Herm. 11110111 Of. Eur. Mod. 1409. τάδε καλ θρηνῶ κάπιθεύζω (κιλπιθοτὶζω
mss.) 1 μαρτυρόμενος δαίμονας. 111110. ΙΙ. 751711. 75. VIII. 53. Ρ101. Phaedr,
241 Β. Ηο1γο11. ἐπιθεσὶζειν· θεοὺς ἐπικαλεῖσθαι.

857. ὑπὸ δ’ εὐνοίας] ὑπὲρ εὐνοίας Ηῦ11. 11111ποςεύνσέας Suspectum
εὐνοίας. Fort. ὑπὸ δ ἀγνοίας.

858. πῶς ἴσον ελποῦσ’ ἀνύσωμαι mss. ·Oorrigo πῶς 1σ’ δν (11111ον10)
εἰποῦσα τύχοιμι,· 1001050111 olim ποῖ’ ἕπε’ ελποῦσ’ (vel πως λ’σα λέξασ’)

 

