164 “ 0011011111100

ἀχλύν κατὰ δώματος αὐδᾶται (l). Buoohyl. nith. 15, 32. δνόφερόν τε κάλυμμα.
Ag. 1178. καὶμὴν ὁχρησμός οὐκέτ’ ἐκ καλυμμάτων Ι ἔσται δεδορκὼς νεογά-
μου νύμφης δίκην. 60011191. δνοφερὰ νύξ. 1111111111. Τ. 1276. κατὰ δνοφερᾶς
γᾶς. Hom. Il. 9, 15. δνοφερὸν χέεν ὕδωρ.

812. ξυλλάβοι δ’ -] 1011111101. 0011011110 ξυλλάβοι θέλων ουρίαν
πρᾶξιν. 01. 4110110011. 733. σοὶδὲνύν τις θεων- ξυλλαμβάνει τοῦ πραγ-
ματος. Ρ110. 4371100011. Ag. 1508. συλλήπτωρ.

ἐνδίκως] Ut qui δόλιος sit. 01. ad 727.

813. παῖς ὁ Μαίας -] 01. 80011. 111. 1395. ὁ Μαίας δὲ παῖς Ἑρμῆς σφ’
άγει 010. 1111111106. 754. ἀλλά σ’ ὁ Μαίας πομπαῖος άναξ πελάσειε δόμοις.
Rbes 216.

ἐπιφορώτατος] 801101. ὡς ἐπὶ ἀνέμου εἶπεν. 111110. ΙΠ. 74. 810 οὐρίαν 111
v. prox. 01111110. ΠΙ. 74. ἠ πόλις ἐκινδύνευσε πᾶσα διαφθαρῆναι, εἰ άνεμος
ἐπεγένετο ἐπίφορος ές αὐτήν. Eodem 0011311φορὸςάνεμος. Polyb. Ι. 60. 6.
ὁρῶν τοῖς μὲν ἐναντίοις φορὸν άνεμον καταρρέοντα καὶ λαμπρὸν 010. XXXI.
23. 8. ἔσχε φορὸν άνεμον. Ι. 48. 2. ἡφορὰ καὶ βία τοῦ ἀνέμου. IV. 43. 3.
ἠ φορὰ του ῥεύματος. 810 ventus ferens (Int).

814. πρᾶξιν] 01. 804.

815. 801101. τὰ δὲ κρυπτὰ νῦν φανερώσει.

. 816 sq. Haeo omnia eum scholiasta ad Mercurium refert Klausen‚ ooll. 726.

816. χρξβων] 1. 0. ἢν χρῄζῃ. 01. 814. θέλων. Soph. 0011. R. 725. ὧν γὰρ
ἄν θεὸς Ιχρείαν ἐρευνᾷ, ῥᾳδίως αύτός φανεῖ. 8111811001597. ’ἢν μὴ τὸν θεὸν
χρῄζοντ’ ἴδῃ. Aliud 011χρήζειν (010), 1. q. χρησμωδεῖν.

ἄσκοπον δ’ επος λέγω] 01. Eum. 532. ξύμμετρον δ’ επος λέγω. Soph.
Phil. 1111. ίίσκοπα κρυπτά τ’ ἔπη δολερᾶς υπέδυ φρενός. 0..0 1682. ἀσκο-
ποι πλάκες.

ἄσκοπον] Difficile conspeetu, obscurum.

817. νύκτα- φέρει] 01728. χθόνιύν θ’ Ἑρμῆν καὶ τὸν νύχιον. Eur.
El. 603. νύχιος ἢ καθ’ ἡμέραν.

νύκτα] Ι. 0. pernoctem. 01. Herod. l. 181. οὐδὲ νύκτα ουδεὶς έναυλί-
ζεται ἀνθρώπων. ·V11. 151. τὸν αὐτὸν τοῦτον χρόνον. 50. ὥρην τοῦ ἔτεοςικαλ-
λίστην.Ἐι1111. 109. ὥραν. Soph. 0. R. 1138. χειμῶνα. (110011.)

818. καθ’ ἡμέραν] 01. Pers. 841.

ἐμφανέστερος] 80. quam noetu.

819. καὶ τότε δὴ] Eadem verbe Suppl. 571. , -

820. δειμάτων λυτήριον] 01. Soph. nl. 635. λυτηρίους εὐχὰς δειμάτων.

821. οὐριοστάταν] Prospere institutum. Sohol. οὐρίας σταθέντα.
“The word was probably used of a settled favourable gnle (ἄνεμος).” (Pal.)
of. ἐναντιοστατεῖν. de 1011108001. 640. Pind. 01. 10, 47. ἔγειρ’ ἐπέων οὖρον
λιγύν. “Allusio est ad χοροστασίαν quam duoebant χοροατάται.” (Β10111.) ·

822. κρεκτόν - νόμον] Proprie pulsatum (1101111011, quod instrumentum
praecipue ud gaudium exprimendum serviebat) modum. 80111001 Agamemno-
nem (propter sepulturam ejus ἀνοίμωκτον) lugentium. De Clytaemnestra et
Aegistho minus probabiliter intelligit Oonington. of. Soph. 425. κρεκτοῖσι
νόμοις. Arist. AV. 683. ὦ καλλιβόαν κρέκουσ’ αὐλόν (schol. κρέκειν κυρίως τὴν

 

