m ouonrnoeos v. 635—656. 151

= ’ 647. προχαλκεύει δ’ Αἶσα φασγανουργός] Ρ10011611 -. 01. Soph. Α]

1034. ἀρ’ οὐκ Ἐρινὺς τοῦτ’ ἐχάλκευσε ξίφος, Ι κάκεῖνον Ἅιδης δημιουργὸς
ίίγριος; Ag. 131. προτυπὲν στόμιον μέγα Τροίας. Pind. P. Ι. 165. ἀψευδεῖ δὲ
πρὸς άκμονι χάλκευε γλῶσσαν. Hor. Od. IV. 15. 19. ‘Non ira, quae procudit
enses Ι et miseras inimicat urbes) “The meaning is thot Fete forges a swerd
beforehand‚ to be ready for· the hand of Justioe when she wishes 1ο 01111103*
(Pal.) Neque προχαλκεύειν neque φασγανουργός alibi ooeurrit.

Αἶσα] Ι. q. Μοῖρα. 01. Ag. 1535.

φασγανουργός] Ennium febriootor (faber). .

648. 01. 805. Ag. 757 sq.

649. τέκνον δ’ ἐπεισφέρει δόμοις] 01. 805. γέρων φόνος μηκέτ’ ἐν δόμοις
τέκοι. Ag. 752. 757. 1665. Α1101.Τ1100111.505. τὸ δ’ εἰσέφερε γραῦς ἐν χύτρᾳ
τό παιδίον. 801101. ἀντὶ τοῦ ποινήν. ἐπεισφέρει δέ τοῖς οἴκοις τέκνον παλαιῶν

’ αἱμάτων· ὅέστι, τίκτει ὁ φόνος ἀλλον φόνον.

ἐπεισφέρει] 01. 649. Ag. 864. ἐπεισφέρει- ἀλλο πῆμα. Ι

650. αἴμάτων παλαιτέρων] 01. Suppl. 265. παλαιῶν αἱμάτων.

τίνει - Ἐρινύς] Ι. e. solvit. Sehol. ἀπαιτεῖ. ‘Pays to the uttermost the
guilt 01 former 1111116010] (Pal.) 01. Ag. 1501. ὁ παλαιὸς δριμὺς ἀλάστωρ ]
Ἀτρέως - τόνδ’ ἀπέτισεν] τέλεον νεαροῖς ἐπιθύσας. Soph. 0. C. 229. ἀν προ-
πάθρ τὸ τίνειν. Aliquando Erinyes debitam poenam pro victimis earum sol-
vere dicuntur, ut hio et in Ag. 1501. ἀλάστωρ- τόνδ’ ἀπέτισεν, plerumque
exigere eum a victima (τίνεσθαι) dicuntur.

651. χρόνῳ] Exaudite reddit Diod, when invoked Pal. Post tem·
pus. 01. Ag. 462. Ἐρινύες χρόνῳ - τιθεῖσ’ ἐμαυρόν.

652. κλυτά]

βυσσόφρων] Alto mente oonsilio capiens. Angliee‚ deep-minded, ¹
brooding‚ mindful (1111111386). A βυσσὸς (i. q. βυθός, 11. 24, 80. Herod. H.
28. 96. eto.) 01 φρήν. 01. Babr. 95, 49. κινήσασα βυσσόθεν γνώμην. Hom.
0d. 17, 66. κακολ φρεσλ βυσσοδομεύων. 4, 676. μύθων, οδς μνηστῆρες ἐνὶ
φρεσὶ βυσσοδόμευον. Hesyeh. κάτωθεν ἐκ σπλάγχνων βουλευόμενος καὶ ἐκ
βυθοῦ φρονῶν (φρενῶν Β10111.). 01 vv. βυσσομέτρης (1. 0. ἁλιεὺς, Α11111.Ρ.
VI. 193.), βαθύβουλος 01 βαθύμητις. I. q. πότνια. Peleius 1016101101 in-
vorren, ooll. v. deendoreiv Pero. 500. Confer epithetum μνήμων de Furiis
Eum. 382.

653. παῖ παῖ] 01. Arist. th. 395. Ν1111. 132. Av. 57.

θύρας- ἑρκείας] Again and again. 01. 561. 571.

654. μάλ’ αὖθις] 01. Ag. 1344. Eur. Phoen. 1067. ὠή, τίς ἐν πύλαισι
δωμάτων κυρεῖς] ὠὴ μόλ’ αὖθις. ’ .

655. τρίτον -] 01. 876. Herod. 5, 76. τέταρτον δὴ τοῦτο ἐπλ τὴν Ἀτ-
τικὴν ἀπικόμενοι.

ἐκπέραμα δωμάτων] Ex oedibus exitum. So. janitoris. 801101.έκπε-
ρᾶσαί τινα καλῶ. 01. 732. ποῖ δὴ πατεῖς (l. ’κπερᾷς), Κίλισσα, δωμάτων πύλας,-
11111. Andr. 795. δωμάτων ἐκπερᾷ. Hel. 1401. cycl. 510. ἐκπερᾷ μελάθρων.
Iph. Τ. 724. δωμάτων ἔξω περᾷ. 01 διαπέραμα (hesych. v. πορθμός).

656. Αἰγίσθου βίας] 01. 893. Sept. 571. Τυδέως βίαν. 448. 569. 577. 641.

 

