nr 0101110100 ν. 751-775. 161

Ag. 1367. μαντευσόμεσθα τάνδρὸς ὡς ὀλωλότος. 80011111. 317. τοῦ κασιγνήτου

τί φής,· Ood. 0. 355. τοῦδ’ ἐχρήσθη σώματος. 11111017. 6. έπὺθοντο τῆς
Πύλου κατειλημμένης.

764. τῶνδε λυμαντήριον οἴκων] 01. ng. 1438. κεῖται γυναικὸς τῆσδε λυμαν-

τήριος. Pr. 991. δεσμὰ λυμαντήρια. Ad rem 01. 990. Ag. 1363. δόμων καται-
σχυντῆρσι τοῖσδ .

τω. cccv] of. 793. .
767. λέγ’ αὖθις, -] 01. 80011. Oed. R. 359. ποῖον λόγον,· λέγ’ αὖθις,

· ὡς μᾶλλον κλύω.

768. ri — εἴτε καὶ] Ut in Soph. 0.R. 91. Similiter εἴτε - εἴτε καὶ
Ag. 843. 811001. 186.

λοχίταις] 01. Ag. 1650. εἶα δή, φίλοι λοχῖται. 80011. 006. R. 750. πολ- ·
λοὺς ἔχων Ι ἀνδρας λοχίτας οἷ’ ἀνὴρ ἀρχηγέτης.

μονοστιβῆ] Eodem sensu μονόστολος, μονόζωνος, οῖόζωνος (80011. Oed.
R. 846.)

. 770. δεσπότου στύγει] Hero detestando. Angl. tc our wretch ο11
master. Conterri non (1000111ον στύγος 1028.

771. ἀδειμάντως] Sine metu. 01. Pers. 162. οὐδαμῶς ἐμαυτῆς οὖσ’ ἀδεί-
μαντος. Eur. Rhes. 697. Pind. N. X. 30. etc.

αὐτὸν] Ipsum solum, sine satellitibus

772. γαθοόση] Dorica forma, ut πλουτογαθής 800. 01 φιλογαθής 8001. 918.

773. ἐνάγγέλῳ -] Idem fere quod δι’ ἀγγέλου. Redde, for by (by
means oi) a messenger cn obscure story is made straight (clear).
Sensus, uidebor, hic est, ‘In the person (or presence) of 1 mossenger amat-
tcr otherwise obscure is mode straight(is rightly communiccted, becomes
clear).' Wecklein adducit Eum. 469. Soph. Aj. 1136. 00. 152. 01. Thuc.
7118. νομίζων οὕτως ἀν μάλιστα τὴν αὑτοῦ γνώμην, μηδὲν ἐν τῷ ἀγγέλῳ
ἀφανισθεῖσαν, μαθόντας τοὺς Ἀθηναίους βουλεύσασθαι περὶ τῆς ἀληθείας.

κρυπτὸς - λόγος] 01. 80011. ΕΙ. 638. κεκρυμμένη βάξις. (7700111.)

ὀρθοῦται] Angites, is made right (clear). “Herod 7, 103. οὕτω μὲν
ὀρθοῖτ’ ἀν ό λόγος,” (1700111.) ’

774. ἀλλ’ ῆ φρονεῖς cri-,1 Angiice‚ Can it be that'you rejoice at
the present news? 01. 220. ἀλλ’ ή δόλον τιν’, ὦξέν’, ἀμφί μοι πλέκεις;
Ag. 276. ἀλλ’ ή α’ ἐπίανέν τις ἀπτερος φάτις,· 80001. 913. 80011. ΕΙ. 879. ἀλλ’
ή μέμηνας- κάπὶ τοῖς Ι σαυτῆς κακοῖσι κάπὶ τοῖς ἐμοῖς γελᾷς,· Arist. Vesp. 8.
ἀλλ’ ῆ παραφρονεῖς -,· Fr. 178.

φρονεῖς εὖ] Schol. χαίρεις. Attoniti aut commoti quaerentis hoc ost. 01.
Ag. 876. εὖ γάρ φρονοῦντος ὄμμα σου κατηγορεῖ. 11011011. 518. χαίρομεν·
σὺ δ’ εὖ φρόνει γε (σὲ δ’ εὖ φρονεῖν δεῖῗ)1 καὶ δύ’ ὅντ’ εὖ προέξομεν. 001-
fer v. εὐφραίνεσθαι (ab εὖ 11 φρήνῖ), 80011. rr. 104. Eur. Hipp. 932.

τοῖσι νῦν ἠγγελμένοις] 01. 770.

775. ἀλλ’ ε1 -,·] Angl. But what if -. cf: ad Ag. 219. .

τροπαίαν] Sub. αὔραν. Senot μετατροπήν. 01. Ag.. 219. φρενὸς πνέων
δυσσεβῆ τροπαίαν. Sept 706. λήματος ἐν τροπαίᾳ. Eur. 111. 1147. ἀμοιβαὶ
κακῶν· μετάτροποι πνέουσιν αὖραι δόμων. Arist. Probl. 26, 5.

 

