rr 1111111111. 677-697. 155

πλευρώματα] Ι. q. πλευραί. 01. τρίχωμα, χαίτωμα, πύργωμα, πόλωμα,
πίπλωμα, ἔσθημα.

087. κέκευθεν] Tegit. Transitivum, 11 in Pers. 654. φίλα γὰρ κέκευθεν ἢθη
(ὄχθος). 81111131. 1120. εἴπερ τόδε l κέκευθεν αὐτὸν τεῦχος. Eur. Heo. 880.
Ion. 1389. Iph. A. 111. Rhes. 171. 621. Hom. Il. 21, 118. 0d. 6, 303.

688. εὖ κεκλαυμένου] Rite defleti.

689. τοῖς- προσήκουσιν] So. γένει (1. e. affinibus), aut 111 proper
persons. Cf. Ag. 1079. τὸν θεὸν καλεῖ 1 οὐδὲν προσήκοντ’ ἔν γόοις παραστα-
τεῖν. Eur. 81111482.

690. τὸν τεκόντα] Agamemnona. 01. Ε11.Η111. 1307. ὁ φύσας χώ (καλῗ)
τεκὼν ὑμᾶς πατήρ. Multo saepius occurrit οἱ τεκόντες (681).

691. κατ’ άκρας] A eulmine. Hom. Il. 15, 557. κατ’ άκρης ’Ίλιον αἰπει-
νὴν ἑλέειν. 22, 410. 24, 728. Herod. VI. 18. 211111. IV. 112. βουλόμενος κατ’
άκρας - ἑλεῖν τὴν πόλιν. Soph. Oed. 01242. τόνδε κατάκρας (κατ’ άκρας L.)
- ἆται κλονέουσιν. Α11. 201. ἠθέλησε μέν πυρὶ Ι πρῆσαι κατ’ άκρας. Eur.

Hipp. 1366. Iph. A. 778. Hel. 697. Virg. Aen. 11. 290. ι11111111 a culmine
TroJa092. δυσπάλαιστε] I. e. ἀκαταγώνιστε, insuperabilis. 0181111468.
δυσπάλαιστα πράγματα. Eur. Ale. 892. τύχα δυσπάλαιστος ἥκει. 8111111108.

ὦ δυσπάλαιστον γῆρας. Soph. Fr. 683, 3. Eum. 559. ἐν μέσᾳ δυσπαλεῖ τε δίνᾳ.
δωμάτων Ἀρά] Ι. q. Ἐρινύς. 01. Eum. 417. Ag. 1601.

698-696. πολλὰ - καὶ νῦν -] 01. Aj. 1. ἀεὶ μὲν - καλ νῦν -. ,
698. πόλλ’ ἐπωπᾷς] 01. Eum. 275. δελτογράφῳ δὲ πάντ’ ἐπωπᾷ φρενί.
971. Com. anon. IV. 674. Μήτιχος δ’ ίίρτους ἐποπτᾷ (ἐπωπᾷ 11111Η111ν.), Μή-
τιχος δὲ τάλφιτα. Η11χ111118,Ἐπωπᾷ; ἐφορᾷ, ἐποπτεύει. Eodem 111111πι-

σκοπεῖν 61. “011111’11 ἐπωπᾷς πολλὰ καὶ ἐκποδὼν εὗ κείμενα. Dicitur Ἀρᾶ
1111111111 sagittas vel in ea quae seorsum in tuto posita videantur.” (Blom.)

κάκποδὼν εὖ κείμενα] ‘Though lying out 01·harms way). (Pal.) 611111-
stem 11111 intelligit.

694. Imitatur Anaxandrides III. 175. ἑφθοῖς προσώποις ἰχθύων χειρουμένη.

εὐσκόποις] 77111-1111111, unerring. Contra ἄσκοπος 1111111. 1111. p. 109.
άσκοπα τετοξεύκαμεν. 01. ad Soph. Α11. 1038. Confer etiam ἐπίσκοπος.

695. φίλων ἀποψιλοῖς με] Denudas me 1111111. 01. Xon. Anab. Ι.
10. 13. ἐψιλοῦτο ό λόφος των ἱππέων. Herod. Π. 151. ΠΙ. 32. τὸν Κύρου

οἶκον ἀποψιλώσας.

696. καὶ νῦν] Hoc spectat ad πολλὰ 11 v. 693. 81111111οτάε1μλν - καὶ
νῦν Soph. Aj. l sq.

ἦν γὰρ εὐβόλως ἔχων] For he was in 11111. cf. Ag. 33. Aristaen.
I. 23. ἐμὲ γὰρ κατανάλωσαν - πεσσοὶ πίπτοντες ἀτυχῶς μέν ἐμοὶ, erstem-
τερον δὲ τοῖς ἐναντίοις. Poll. IX. 94. Monost. 755. ὡς εὐκόλως (l. εὐβόλως)
πίπτουσιν τά λαμπραὶ τύχαι. 11111111. 58. ἐν κύβοισιν εὐβολώτατος. Ag. 552.
τὰ μίν τις ἄν λέξειεν εὐπετῶς ἔχειν, 01. annot. 1111.

697. ἐξω κομίζων -] 01. 1111111Ρ1111.263. ὅστις πημάτων ἔξω πόδα ] ἔχει.
Soph. Α11. 444. σὺ μὲν κομίζοις άν σεαυτὸν ᾗ (117) θέλεις] ἔξω βαρείας

 

