128 oonaurmms

χέρες] Eadem forma ost Ag. 210. Eum. 350. Pers. 563.

379. Sohol τοῦτο δέ μᾶλλον Ἀγαμέμνονος τοῖς παισὶν αὐτοῦ συμβέβηκεν.
παισὶ] 01. 478.

μᾶλλον] Angl. in greater measure. Nisi latet vitium.

380. διαμπερὲς] Ρ61111116. [φδιομπάξ. Αδιαναπείροι. Hom. llll, 377.
’ διά δ ἀμπερὲς ἰός Ι ἐν γαίη κατέπηκτο.

οὖς] Aurem interorum (i. e. Agamemnonis).

381. ἵκεθ’] 01. 376. Ag. 792. Sept. 563.

άπερ τι βέλος] Ι. e. ὥσπερ τι βέλος. 01. 184. ἐπαίσθην δ’ ὡς διανταίῳ
βέλει. Ag. 1164. πέπληγμαι δ άπερ δήγματι φοινίῳ.

382. ἀμπέμπων ὑστερόποινον ἀναν] Ι. e. sero poenam afferentem.
01. Ag. 58. ὑστερόποινον πέμπει παραβᾶσιν Ἐρινύν. 86611461. 1075. ὑστε-
ροφθόροι - Ἐρινύες. Ηο111. 11.4,160. εἴπερ γάρ τε καὶ αὐτίκ’ Ὀλύμπιος οὐκ
ἐτέλεσσεν, Ι ἔκ τε καὶ ὀψὲ τελεῖ, σύν τε μεγάλῳ ἀπέτισαν, Ι σὺν σφῇσιν κεφα-
λῇσι γυναιξί τε καὶ τεκέεσσιν. Luciuu. eont. p. 519. πεπιστεύκασι- τὰς ψυχάς
ἀναπεμπομένας κάτωθεν δειπνεῖν eto.

383. τλάμονι] Audaci. Anglioe, daring, hardy. 01. 597. γυναικῶν -
τλαμόνων. Eur. Heu. 562. πάντων τλημονέστατον λόγον. Alc. 285.

384. τοκεῦσι- ὅπως] Quamvis 611111616111166. 01. 419.

385. ἐφυμνῆσαι- πυρᾷ - ὀλολυγμὸν] 01. Ag. 29. λαμπάδι - ἐπορθιά-
ζειν. 1120. δώμασιν - ἐπορθιάζειν. Eum. 1043. ὀλολύξατε νῦν ἐπὶ μολπαῖς.
Sept. 268. ὀλολυγμὸν ἱερὸν εὐμενῆ παιάνισον. Eur. Or. 1137.

386. πεοκάεντ’ ὀλολυγμὸν mss. Amorum ululatum reddit Butler. Cf.
640. ξίφος - ὀξυπευκές. 86])11. 066. Col. 1610. φθόγγον - πικρόν. Ant 423.
πικρᾶς (λυγράςῗ) όρνιθος. 01. 61111111 vv. πευκεδανός 61 πευκάλιμος. Aliter
Kluusen‚ ululatum de taeda (qua rogus incenditur). 01. Soph. Aut. 123.
” πευκάενθ’ Ἥφαιστον (iguem taeda picea accensum). Sed metrum requirit
υ .. .. ὀλολυγμόν. Quare Dindorfius πυκάεντ’ - corrigit. V. annot. orit.

ὀλολυγμὸν] A sacrificial shout. cf. Sept. 268. Ag. 28. 595.

387. θεινομένου] 01. Sept. 959. mur. Or. 1302. φονεύετε, καίνετε, θείνετε,
όλλυτε.

γυναικός] Clytaemnestram dicit.

388. τί γάρ κεύθω -,·] Quid enim celem -2

κεύθω] 8111)]6116111116.

390. ποτᾶται] 01. Ag. 977. δεῖμα προστατήριον καρδίας τερασκόπου ποτᾶται.

πάροιθεν δὲ -κραδίας] Ι. e. πάροιθεν δέ καρδίας ὡς πρῴρας (so. ἀήτω).

391. δριμύς- θυμὸς] 01. Ag. 1501. δριμὺς ἀλάστωρ. Hom. ll. 18, 322.
δριμὺς χόλος. Arist. Pae. 439. δικαστήν δριμύν. Vesp. 278. AV. 255. Eq 808.

ίίητιιι - θυμὸς] Ex Homero Il. 21, 386. δίχα δέ σφιν ἐνὶ φρεσὶ θυμὸς
ἀητο. 15, 626. ἀνέμοιο δὲ δεινὸς ἀήτης (flatus) ] ἱστίῳ ἐμβρέμεται. Pind.
Isthm. ΠΙ. 27. ἐπ’ ἀνθρώπους ἀηται μαρτύρια.

392. ἔγκοτον στύγος] Odium irae plenum. 01. 81. φρενῶν στύγος. Ag.
1308. 547. 1111111924. μητρὸς ἐγκότους κύνας.

394. ἀμφιθαλὴς mss. 1661111116. 01. 41161. Av. 1735. ὁδ’. ἀμφιθαλὴς

’Ἐροις χρυσόπτερος oto. Gallim. Fr. 120. αὐτίκα τήν τάλιν παιδὶ σὺν ιἰμφιθαλεῖ.

 

