111 0001100100 1. 138-163. 109

Ηο1. 232. ὀλόμενον σκάφος. Pind. P. 12, 14. σύλιον θρῆνον. (1011101100-
num ‘perditun'

154. πρὸς ’ἕρμα -] Cf. 926. ἔοικα θρηνεῖν ζῶσα πρὸς τύμβον μάτην.
’ 155. άγος ἀπεύχετον] ·Ι. e. deprecandum. I. q. ἀπευκτόν. cf. 624.
δυσφιλὲς γαμήλευμ’ ἀπεύχετον δόμοις. Ag. 621. ἀπευκτὰ πήματα. 810 ἀμαχος
01 ἀμάχετος (8001. 85).

156 sq. 0111111. Iph. A. 633. ὦ σέβας ἐμοὶ μέγιστον Ἀγαμέμνων ἀναξ
Ag. 515. (Weckl.)

156. κλύε ύέ μοι] cf. Hom. Od. 2, 263. κλῦθί μοι. 4, 762. 801011. carm.
5, 2. κλῦτέ μοι εύχομένῳ. Theogn. 13. εύχομένῳ μοι κλῦθι (Con.) ¹

μοι] (lum κλύε conjungendum (ita Elmel. ad Oed. R. 841). Nonnulli
(Β1111.Β10111.) 011111 σέβας 0010001111.

σέβας -] Of. Eur. Iph. A. 633. ὦ σέβας ἐμοὶ μέγιστον Ἀγαμέμνων ἀναξ.

157. ἐξ ἀμαυρᾶς φρενός] 801101. ὅτι σκιά ol νεκροί. Cf. 853. ἐξ ἀμαυρᾶς
κληύόνος. Ag. 546. ἀμαυρᾶς ἐκ φρενός. 805. ἀπ’ ἀκρας φρενός. 80011. 0011. C.
182. ἕπε’ ὧδ’ ἀμαυρῷ πούί. Ε111.Ηο1·0.125. πούὸς ἀμαυρόν λχνος. 231. ἀμαυ-
ρὸν σθένος. Andr. 203. αὐτή τ’ ἀμαυρά.

158. ἀμαυρᾶς] 1. 0. ἀσθενοῦς. Anglioo feeble.

159. ἀναλυτὴρ ύόμων] Cf. 820. ύωμάτων λυτηρίων.

160. Σκυθικὰ - βέλη] Erant Scythae gens bellica sagittandi peritissima.
Agath. 4, 3. Σκυθικῷ τε τόξῳ τὸ τρίτον ἢν προσεμφερές. Apoll. Rh. Ι. 993.
Ἡρακλέης, ὃς orl σφι παλίντονον αἶψα τανύσσας] τόξον ἐπασσυτέρους πέλασε
χθονί. 80011. Τι’. 521. παλίντονα - τόξα καὶ λόγχας ῥόπαλόν τε τινάσσων.

Attius, ι1011110110110110101111001010011 Ι concita aquino! 11010110, Σκύθη χαλύβῳ
(8001. 728. 817), 111011011 agitur.

. παλίντονα] 1100101000. Angl. having a double (01 1011011)οο11011.
“Erant τόξα παλίντονα arcus qui nervis 0011111011011111100 εύθύτονοι fiebant
sedin contrariam partem 0000 flectebant.” (Blom.)

161. παλίντον’ - βέλη] Ι. 0. τόξα. Of. Hom. Il. 8, 266. παλίντονα τόξα
τιταίνειν. Herod. 7, 69. Ἀράβιοι - παλίντονα τόξα εἶχον πρὸς ύεξιά μακρά.

ἐν ἔργῳ] In ipso opere. Angliee, in aetion. 61. Xon. 001. VII. p. 104.
ὡς d’ ᾔσθετο - έν ἔργῳ ὄντα τὸν Κῦρον ἐπιτίθεται καὶ αὐτός. Eur. 1011.
Τ. 1190. έν ἔργῳ χέρνιβες ξίφος τε σόν.

162. Ἄρης] Ι. 0. bellator. 0103011111. 534. ,

163. σχέύια - βέλη] Arma quibus eominus pugnatur. 8111116πλα
τά ἐκ χειρὸς τιτρώσκοντα. 801101. ἐκ τού σχεύὸν φονεύοντα καὶ σύ πόρρωθεν
ὥσπερ τά βέλη. κοχέύια βέλη sunt quibus 0011111110 pugnatur, αὐτόκωπα quae
non mittuntur, 111 jacula 01 sagittae, quibus nullum 001 manubrium, 0011 quae
in pugna statoria adhibentur quum ad digladiationam ventum 001, 00111001 enses,
quibus manubrium 001.” (Butler)

αὐτόκωπα] Ι. 0. oum ipso manubrio, manubrio instructa, quae
non eminus mittuntur, siout jacula 01 sagittae, quibus nullum 001 manubrium.
Monuit Butler. Angl. 11111 and all. 801101. τά ἀφ’ ἑαυτῶν ἔχοντα τὴν λαβὴν
ξίφη. σχέάια dl ἐκ τοῦ σχεάὸν φονεύοντα καὶ ού πόρρωθεν ὥσπερ τά βέλη.
Of. Ag. 1651. ξίφος πρόκωπον (strictum) πᾶς τις εὐτρεπιζέτω.

 

