ΑΙΣΧΥΛΟΥ

στέγαστρον ἀνδρὸς δείξαθ’, ὡς ἴδῃ πατὴρ,

οὐχ ούμός, ἀλλ’ 6 πάντ’ ἐποπτεύων τάδε 985
Ἥλιος, ἄναγνα μητρὸς ἔργα τῆς ἐμῆς.

[ὡς ἂν παρῇ μοι μάρτυς ἐν δίιιγγ ποτὲ

ὡς τόνδ’ ἐγὼ μετῆλθον ἐνδίκως φόνον

τὸν μητρός· Αἰγίσθου γὰρ 06 λέγω μόρον·

ἔχει γὰρ αἰσχυντῆρος, ὡς νόμος, δίκην. 990
ἥτις γ’ ἐπ’ ἀνδρὶ τοῦτ’ ἐμήσατο στύγος

ἐξ οὗ τέκνων ἤνεγχ’ ὑπὸ ζώνης βάρος,

φίλον τέως, νῦν δ’ ἐχθρὸν, ὡς φαίνει κακόν.

τί σοι δοκεῖ,· μύραιναν ἢ ’χιδνάν τιν’ ἂν

περισταδὸν, quod cum παρασταδὸν connisum 01111 libn's Hom. ΙΙ. 19, 551.
Themin-II. 68. θηρία πομπεύεσκε περισταδόν. Lyr. Fr. adosp. 39, 2. Herod.

VII. 225. 3. Eur. Andr. 1136. κύκλῳ περισταδόν. Aesoh. Fr. 407. κύκλῳ πε-
ρίστητ’ ἐν λόγῳ τ’ ἀπείρονι Ι εὔξασθε.

981· ἀνδρὸς Μ. 6. corr. ἀνδρῶν 6. Kl.

997- 1066. Ηο1 versus ut spurios jure seclusit Dind.
, 988.μόρον] Fon. φόνον. 801101. 927.

989. μητρός· τδν Αἰγίσθου γᾲρ 06 ιγίγοι τιςάν Hcysc ψέγω Μ. λέγω
11117101. ex schol. 01. Ag. 871. τὴν κάτω γὰρ (μοιραν) 06 1έγ10.801)11.
ΕΙ. 1429. φοινία 66 χεὶρ Ι στάζει θυηλῆς Αρεσς, οῠδέγω ψέγειν (λέγειν mss..)
, μόρον mss πότμον Ηο11111

990. νόμου mss. νόμος Ρο11.

, 991111111111111111. Quod legisse videtur schol. ἀνδρ1]
4ίίνὸρᾳ Aut. αὐτὸν 1110010111.-

991- 996. Ηο1 vorsus, qui sermonis nexum incommode interrumpunt,
interpolat 01 1110 jamdiu suspicatus sum. Patet enim νιν (997.) 11111 μερμέ-
νημα (991,,) 101 1161110110111111,1010101τ1111 0110. Quod 111101 versus
0101110111, oratio optime procedet. Seclndit 101 Wecklein

. 9926716 ζωνὴν mss. ὑπὸ ζώνῃ Heyse Leg. ὑπὸ ζώνης. 01. 0111.Ηο0.
750. τοῦτόν ποτ’ ἔτεκον κάφερον ζο1νηςύπσ. 81111111920. ἔφερον (σε) υφ’
,ἥπατος Supra 81 δακρύω 6‘ αφι είμιιτων. Sic‘ vno μάλης, 010. ἐκ σοῦΜ.
11011100.ηνέχη11.1νεγχ’1111. *
99311.Η1001100011111111110011011, βάρος, mmeramme) {ri σοι
(0 801) δοκεῑ,· μύραινά γ’ εἴτ’ ἔχιδν’ ἔφυ- μαλ’,εὐστομῶν,·1ίέρκυν 6¹ ·-÷
πέπλρυς l ίίγρευμα - κατασκήνωμα, ,δ’ίκταον μὲν οὖν [τοιοῦτον -,.
, 993. ὡς φαίνει κακὸν mss. Qu. ὡς πάρεσθ’ ὁρᾶν, vol ὡς πάρεστ’ loeo,
vel ὡς φαίνει πάθος (τὰ νῦν), vol ὥστε καί νιν κτανεῖν. Ι1 1111 volsus vire
gulam tantum posuerim. · ¹ · · ’
994, τί mss. ἦ Herm. Μο111. 1700111.Ι μύραινά τ’ (γ’ supr. seo. m.) ἤτ’
ἔχιδν’ ἔφυ Μ. Rob. μύραινά γ’ 6?- 0, μύραινά γ’ ἢ ἔχιδν’ ἔφυ Ald. Turn.

 

