100000000οο0 V. 55.6-578 143

, 568. 6όμους παραστείχοντα] 01. 80011. 006. R. 801. όχους παραστείχοντα
τηρήσας μέσον ] κάρα 6ιπλοῖς κέντροισί μου καθί.κετο

569. πύλαισι- ιἰτιείργετε] roribus exoludilis (0100110). 01. od
Arisloph. Eccl. 420. ἢν 6’ ἀποκλείη τῇ θύρᾳ. Vesp. 775. οά6είς α’ ἀποκλείσει
Ι θεσμοθέτης τῇ κιγκλί6ι. Eur. 1130010. τοὺς dl — πονηροὺς κλῇθρον εἰργέτω
στέγης. Sallust. 00111. 28. ι1011000101115111.1 Hor. 801. Ι. 2. 67. ‘exclusus fore!
Do 0111010 00001101 hospiti debito v. Hom. Od. 1, 189. νεμεσσήθη δ’ ἐνὶ θυμῷ ]
ξεῖνον 6ῆτα (61η ’π17) θόρησιν ἐφεστάμεν. 7, 159. 8, 546. compellatur 5 θυ-
ρωρός. 01. 565. 1101006οε vero tribrachys in 101110 0060, 01 in Ag. 600.
ὅπως 6’ ίίριστα τὸν ἐμὸν 016οἴον πόσιν.

571. εἰ δ’ οὖν] 000601. Anglioe, 11 however. 01. Ag. 776. 1042.

ἀμείψω] 14001100, shall pass. 01. 965. ἀμείψεται πρόθυρα. Ρο10.69.
πορθμὸν ἀμείψας Ἑλλας. Herod. V. 72. πρὶν ἢ τὰς θύρας αὐτὸν ἀμεῖψαι.
Hom. 06. 8, 80. αὐτὰρ ὅγ’ εἴσω ἴεν καὶ ὑπέρβη λάϊνον 0116ον.

βαλὸν] Limen. Ι. q. οὖ6όν. Ηο111. 06. 22, 2. ἀλτο 6’ ἐπὶ μέγαν οὐδόν.
Bacchyl. Fr. 33, 1. ἔστα 6’ ἐπὶ λάϊνον ού6όν. ·

572. 01. 80011. nl. 258. ποίας ἡμέρας 6οκεῖς μ’ άγειν Ι ὅταν θρόνοις
Αἴγισθον ἐνθακοῦντ’ 16ω l τοῖσιν πατρῴοιςς

573. κατὰ στόμα] Coram. Angl. 1000101000. 01. 111100. 469. Θρηκαν
ἀρίστοις ἐμπεσὼν κατὰ στόμα. 491. τόξον μ’ Ἀχιλλέως καὶ στρατοῦ κατά
στόμα. 511. 810 κατ’ ὀφθαλμοὺς (ὄμματα, ὄμμα) 80011. Ant. 760. 11014061.
1064. Her. 801. RheS. 421. καὶ ,μέμφομαί σοι καὶ λέγω κατ’ όμμα σου.

Βο0011.469. nl. 910. Andr. 1064. 80011. Ant. 760. Or. 288. κατ’ ὄμματα. 41101.
Ran. 626. ἵνα σοι κατ’ ὀφθαλμοὺς λέχη.

574. κατ’ ὀφθαλμοὺς βαλεῖν] cf. Hom. H. V. 06 Ven. 157. κατ’ ὄμματα
καλά βαλοῦσα. Η. Cer. 194. 11110010 0110 395. Ζεὺς ἐπὶ χεῖρα βάλοι.

575. πόόαπός 5 ξένος;] 01. 657. 1101. rr. 74, 2.· Achae. 3, 3. Ιπο6απο1
γάρ εἰσιν 01 ξένοι; Aeseh. 61. πούαπὸς 5 γόννις; τίς πάτρα;

576. πούώκει περιβαλὼν χαλκεύματι] 81 sincere 0010013010, sensus 0111
‘burying my sword in him swiftly.‘ 1011101. Med. 1278. τἰρκύων ξίφους.
Hero. 729. βρόχοισι 6’ ἀρκύων κεκλῄσεται ] ξιφηφόροισι.” (Weckl.) PerS. 747.
καὶ πέ6αις σφυρηλάτοις περιβαλών (τὸν πόρον). ‘Gladio eum feriens' 01011001
Blom.‚ ιι010010001000 6101101 περιπεσεῖν ξίφει (v. ad Aj. 903.).”

πο6ώκει] 01. 8001. 623. πο6ῶκες λίμμα. rr. 22. τό τοι κακὸν πο6ῶκες ἔρχε-
ται βροτοῖς. 116000. 519. oo χρὴ πο6ώκη τὸν τρόπον λίαν φορεῖν.

χαλκεύματι] 1. e, 0111160101, χαλκῷ ξίφει sive φασγάνῳ.

577. φόνου - ὑπεσπανισμένη] 01. Pers. 489. ὑπεσαανισμένσυς βορᾶς.
1023. ἐσπανίσμεθ’ ἀρωγῶν. Eur. Or. 1051. φίλων - ἐσπανίσμεθ’. 80011. Aj.
740. τί 6’ ἐστὶ χρείας τῆσ6’ ὑπεσπανισμένον;

578. άκρατσν αἷμα πίεται] 01. 80011. El. 785. τούμόν ἐκπίνουσ’ ἀεὶ]
ψυχῆς άκρατον αἷμα. Tr. 1055. κ dl χλωρὸν αἱμά μου] πέπωκεν. 14110010
subest 106 τριτον κρατῆρα conviviorum, qui ἀκράτου 01νο0 (111011) erat. . .

πίεται] Ρ1060010011010, 01 in Arist. Eq. 1285. 1398. 010. 006 00110010
eadem 11000111. 7, 69.

 

